\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laurila2012}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{EUTransportDirectorate2018}
\citation{Colak2015}
\citation{Attard2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Economic development and urbanization impact on transport}{1}{section.1.1}}
\citation{Schrank.2015}
\citation{Schrank.2015}
\citation{CambridgeSystematicsInc.2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}}
\citation{AlNuaimi2015}
\citation{Naess2012}
\citation{Toole2015}
\citation{Leduc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traffic information and management systems}{4}{section.1.3}}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Toole2015}
\citation{Colak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{5}{section.1.4}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Calabrese2013}
\citation{Steenbruggen2015}
\citation{Hoteit2014}
\citation{Steenbruggen2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application of mobile traces analytics}{6}{section.1.5}}
\citation{Jarv2012}
\citation{Alarabi2014}
\citation{Alarabi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and objectives}{7}{section.1.6}}
\citation{Calabrese2013}
\citation{Toole2015}
\citation{Hoteit2014}
\citation{Alexander2015}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation outline}{8}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Problem definition}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{10}{section.2.2}}
\citation{Calabrese2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Background and Literature Review}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{12}{Background and Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile location data sources}{12}{section.3.1}}
\newlabel{background_mobile_location_data_sources}{{3.1}{12}{Mobile location data sources}{section.3.1}{}}
\citation{Calabrese2013}
\citation{Liu2014}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Wang2012}
\citation{Ahas2011}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2011}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Colak2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data format and sample structure used in literature}{14}{subsection.3.1.1}}
\newlabel{methodoloy_sources}{{3.1.1}{14}{Data format and sample structure used in literature}{subsection.3.1.1}{}}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Wang2013}
\citation{Calabrese2013}
\citation{Leduc2008}
\citation{Wang2012}
\citation{Colak2015}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Wang2012}
\citation{Colak2015}
\citation{Calabrese2013}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Wu2014}
\citation{Eldawy}
\citation{Alarabi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mobile position inference from Floating cellular data}{16}{subsection.3.1.2}}
\newlabel{mobile_inference}{{3.1.2}{16}{Mobile position inference from Floating cellular data}{subsection.3.1.2}{}}
\citation{Laurila2012}
\citation{Laurila2012}
\citation{Laurila2012}
\citation{Shin}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Liu2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy and data anonymization}{17}{section.3.2}}
\newlabel{data_anonymization}{{3.2}{17}{Privacy and data anonymization}{section.3.2}{}}
\citation{Liu2014}
\citation{Liu2014}
\citation{Liu2014}
\citation{Laurila2012}
\citation{Kurien2012}
\citation{Toole2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Big Data, the cloud and large scale real time stream processing}{18}{section.3.3}}
\newlabel{background_big_data}{{3.3}{18}{Big Data, the cloud and large scale real time stream processing}{section.3.3}{}}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Iqbal2014}
\citation{Alexander2015}
\citation{Calabrese2011}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Alexander2015}
\citation{Iqbal2014}
\citation{Gonzalez2008}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Calabrese2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Origin and destination matrices computation}{19}{section.3.4}}
\newlabel{OD_Matrices}{{3.4}{19}{Origin and destination matrices computation}{section.3.4}{}}
\citation{Toole2015}
\citation{Colak2015}
\citation{Iqbal2014}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Colak2015}
\citation{Toole2015}
\citation{Zheng2011}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Iqbal2014}
\citation{Colak2015}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Toole2015}
\citation{Toole2015}
\citation{Colak2015}
\newlabel{OD_scaling}{{3.1}{21}{Origin and destination matrices computation}{equation.3.4.1}{}}
\citation{Toole2015}
\citation{Toole2015}
\citation{Toole2015}
\citation{Toole2015}
\citation{Iqbal2014}
\citation{Calabrese2011}
\citation{Gonzalez2008}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Colak2015}
\citation{Colak2015}
\newlabel{label_random_walk}{{3.2}{23}{Origin and destination matrices computation}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph databases and Parallel graph processing}{23}{section.3.5}}
\citation{Hoteit2014}
\citation{Hoteit2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model fitting to human mobility}{24}{section.3.6}}
\newlabel{methodology_modelling}{{3.6}{24}{Model fitting to human mobility}{section.3.6}{}}
\citation{Gonzalez2008}
\citation{Gonzalez2008}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\newlabel{displacement_distribution}{{3.3}{25}{Model fitting to human mobility}{equation.3.6.3}{}}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Hoteit2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Truncated levy flight human motion modelling. Reproduced from \cite  {Gonzalez2008}}}{26}{figure.3.1}}
\newlabel{fig:levy_flight}{{3.1}{26}{Truncated levy flight human motion modelling. Reproduced from \cite {Gonzalez2008}}{figure.3.1}{}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2014}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Hoteit2016}
\newlabel{radius_gyration}{{3.4}{28}{Model fitting to human mobility}{equation.3.6.4}{}}
\citation{Sommer2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prediction methods}{29}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobile data collection and structure}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset preliminary analysis}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Dictionary of mobile usage raw dataset}}{32}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Selection}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trajectory interpolation through cell tower data}{32}{subsection.4.3.1}}
\citation{Toledo2004}
\citation{Hirai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Traffic simulation from OD matrix}{33}{subsection.4.3.2}}
\citation{Bazghandi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cell tower range distribution. Red dots are cell tower locations and dotted line is the estimated range.}}{34}{figure.4.1}}
\newlabel{fig:cell_towers_distribution}{{4.1}{34}{Cell tower range distribution. Red dots are cell tower locations and dotted line is the estimated range}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Traffic detection by trip generation assigned traffic}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main activity hubs extraction and displacement error removal through clustering}{35}{section.4.4}}
\newlabel{clustering}{{4.4}{35}{Main activity hubs extraction and displacement error removal through clustering}{section.4.4}{}}
\citation{ChakrabortyNKNagwaniLopamudraDey2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K-means clustering}{36}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DBSCAN clustering}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}OD Matrix trip Generation}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OD Matrix computation}{38}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Trip generation, route choice and traffic assignment}{38}{subsection.4.5.2}}
\citation{Toole2015}
\citation{Eldawy}
\citation{Eldawy}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Traffic flow aggregation through spatial binning}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Traffic flow modelling and prediction}{40}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dimensionality Reduction}{40}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Evaluation and Results}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section Name}{41}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Future Work}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Name}{42}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}This chapter is in the appendix}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}These are some details}{44}{section.A.1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Ahas2011}{1}
\bibcite{AlNuaimi2015}{2}
\bibcite{Alarabi2014}{3}
\bibcite{Alexander2015}{4}
\bibcite{Attard2015}{5}
\bibcite{Bazghandi2012}{6}
\bibcite{Calabrese2011}{7}
\bibcite{Calabrese2013}{8}
\bibcite{CambridgeSystematicsInc.2005}{9}
\bibcite{ChakrabortyNKNagwaniLopamudraDey2011}{10}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section.A.1}}
\bibcite{Colak2015}{11}
\bibcite{EUTransportDirectorate2018}{12}
\bibcite{Eldawy}{13}
\bibcite{Gonzalez2008}{14}
\bibcite{Hirai2015}{15}
\bibcite{Hoteit2016}{16}
\bibcite{Hoteit2014}{17}
\bibcite{Iqbal2014}{18}
\bibcite{Jarv2012}{19}
\bibcite{Kurien2012}{20}
\bibcite{Laurila2012}{21}
\bibcite{Leduc2008}{22}
\bibcite{Liu2014}{23}
\bibcite{Naess2012}{24}
\bibcite{Schrank.2015}{25}
\bibcite{Shin}{26}
\bibcite{Sommer2013}{27}
\bibcite{Steenbruggen2015}{28}
\bibcite{Toledo2004}{29}
\bibcite{Toole2015}{30}
\bibcite{Wang2012}{31}
\bibcite{Wang2013}{32}
\bibcite{Wu2014}{33}
\bibcite{Zheng2011}{34}
