\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laurila2012}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\citation{EUTransportDirectorate2018}
\citation{Colak2015}
\citation{Attard2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Economic development and urbanization impact on transport}{1}{section.1.1}}
\newlabel{section:introduction:economic_development}{{1.1}{1}{Economic development and urbanization impact on transport}{section.1.1}{}}
\citation{Schrank.2015}
\citation{Schrank.2015}
\citation{CambridgeSystematicsInc.2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}}
\newlabel{section:introduction:addressing_traffic_congestion}{{1.2}{2}{Addressing Traffic congestion}{section.1.2}{}}
\citation{AlNuaimi2015}
\citation{Naess2012}
\citation{Toole2015}
\citation{Leduc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traffic information and management systems}{4}{section.1.3}}
\newlabel{section:introduction:traffic_information_and_management_systems}{{1.3}{4}{Traffic information and management systems}{section.1.3}{}}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Toole2015}
\citation{Colak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{5}{section.1.4}}
\newlabel{section:introduction:traveller_centric_traffic_flow_probing}{{1.4}{5}{Traveller centric traffic flow probing}{section.1.4}{}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Calabrese2013}
\citation{Steenbruggen2015}
\citation{Hoteit2014}
\citation{Steenbruggen2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application of mobile traces analytics}{6}{section.1.5}}
\newlabel{section:introduction:application_mobile_traces}{{1.5}{6}{Application of mobile traces analytics}{section.1.5}{}}
\citation{Jarv2012}
\citation{Alarabi2014}
\citation{Alarabi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and objectives}{7}{section.1.6}}
\newlabel{section:introduction:aims_objectives}{{1.6}{7}{Aims and objectives}{section.1.6}{}}
\citation{Calabrese2013}
\citation{Toole2015}
\citation{Hoteit2014}
\citation{Alexander2015}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation outline}{8}{section.1.7}}
\newlabel{section:introduction:dissertation_outline}{{1.7}{8}{Dissertation outline}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem definition}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Research Questions}{9}{subsection.1.8.1}}
\citation{Calabrese2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background and Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{11}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile location data sources}{11}{section.2.1}}
\newlabel{background_mobile_location_data_sources}{{2.1}{11}{Mobile location data sources}{section.2.1}{}}
\citation{Calabrese2013}
\citation{Liu2014}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Wang2012}
\citation{Ahas2011}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2011}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Colak2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data format and sample structure used in literature}{13}{subsection.2.1.1}}
\newlabel{methodoloy_sources}{{2.1.1}{13}{Data format and sample structure used in literature}{subsection.2.1.1}{}}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Wang2013}
\citation{Calabrese2013}
\citation{Leduc2008}
\citation{Wang2012}
\citation{Colak2015}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Wang2012}
\citation{Colak2015}
\citation{Calabrese2013}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Wu2014}
\citation{eldawy2015spatialhadoop}
\citation{Alarabi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile position inference from Floating cellular data}{15}{subsection.2.1.2}}
\newlabel{mobile_inference}{{2.1.2}{15}{Mobile position inference from Floating cellular data}{subsection.2.1.2}{}}
\citation{Laurila2012}
\citation{Laurila2012}
\citation{Laurila2012}
\citation{Shin}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Liu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy and data anonymization}{16}{section.2.2}}
\newlabel{data_anonymization}{{2.2}{16}{Privacy and data anonymization}{section.2.2}{}}
\citation{Liu2014}
\citation{Liu2014}
\citation{Liu2014}
\citation{Laurila2012}
\citation{Kurien2012}
\citation{Toole2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data, the cloud and large scale real time stream processing}{17}{section.2.3}}
\newlabel{background_big_data}{{2.3}{17}{Big Data, the cloud and large scale real time stream processing}{section.2.3}{}}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Iqbal2014}
\citation{Alexander2015}
\citation{Calabrese2011}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Alexander2015}
\citation{Iqbal2014}
\citation{Gonzalez2008}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Calabrese2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Origin and destination matrices computation}{18}{section.2.4}}
\newlabel{section:OD_Matrices}{{2.4}{18}{Origin and destination matrices computation}{section.2.4}{}}
\citation{Toole2015}
\citation{Colak2015}
\citation{Iqbal2014}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Colak2015}
\citation{Toole2015}
\citation{Zheng2011}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Iqbal2014}
\citation{Colak2015}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Toole2015}
\citation{Toole2015}
\citation{Colak2015}
\newlabel{OD_scaling}{{2.1}{20}{Origin and destination matrices computation}{equation.2.4.1}{}}
\citation{Toole2015}
\citation{Toole2015}
\citation{Toole2015}
\citation{Toole2015}
\citation{Iqbal2014}
\citation{Calabrese2011}
\citation{Gonzalez2008}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Colak2015}
\citation{Colak2015}
\newlabel{label_random_walk}{{2.2}{22}{Origin and destination matrices computation}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph databases and Parallel graph processing}{22}{section.2.5}}
\citation{Hoteit2014}
\citation{Hoteit2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model fitting to human mobility}{23}{section.2.6}}
\newlabel{methodology_modelling}{{2.6}{23}{Model fitting to human mobility}{section.2.6}{}}
\citation{Gonzalez2008}
\citation{Gonzalez2008}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\newlabel{displacement_distribution}{{2.3}{24}{Model fitting to human mobility}{equation.2.6.3}{}}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Hoteit2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Truncated levy flight human motion modelling. Reproduced from \cite  {Gonzalez2008}}}{25}{figure.2.1}}
\newlabel{fig:levy_flight}{{2.1}{25}{Truncated levy flight human motion modelling. Reproduced from \cite {Gonzalez2008}}{figure.2.1}{}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2014}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Hoteit2016}
\newlabel{radius_gyration}{{2.4}{27}{Model fitting to human mobility}{equation.2.6.4}{}}
\citation{Sommer2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prediction methods}{28}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methodology}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{29}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile data collection and structure}{29}{section.3.1}}
\newlabel{section:methodology:mobile_data_collection_structure}{{3.1}{29}{Mobile data collection and structure}{section.3.1}{}}
\newlabel{table:dataset_01}{{3.1}{31}{Mobile data collection and structure}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Dictionary of mobile usage raw dataset}}{31}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset preliminary analysis}{31}{section.3.2}}
\newlabel{section:methodology:data_set_preliminary_analysis}{{3.2}{31}{Dataset preliminary analysis}{section.3.2}{}}
\newlabel{table:summary statistics}{{3.2}{32}{Dataset preliminary analysis}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basic summary statistics of main EDR dataset.}}{32}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces At the right of the plot one can notice a spike of records on with data session duration of 1 hour.}}{33}{figure.3.1}}
\newlabel{fig:data_session_duration_bin_count}{{3.1}{33}{At the right of the plot one can notice a spike of records on with data session duration of 1 hour}{figure.3.1}{}}
\newlabel{table:summary statistics_02}{{3.2}{33}{Dataset preliminary analysis}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Basic summary statistics of main EDR dataset after removing 1 hour duration EDRs.}}{33}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Selection}{33}{section.3.3}}
\newlabel{section:methodology:algorithm_selection}{{3.3}{33}{Algorithm Selection}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 80\% of the records are below the 5 minute threshold.}}{34}{figure.3.2}}
\newlabel{fig:data_session_duration}{{3.2}{34}{80\% of the records are below the 5 minute threshold}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trajectory interpolation through cell tower data}{34}{subsection.3.3.1}}
\newlabel{subsection:methodology:trajectory_interpolation}{{3.3.1}{34}{Trajectory interpolation through cell tower data}{subsection.3.3.1}{}}
\citation{Toledo2004}
\citation{Hirai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell tower range distribution. Red dots are cell tower locations and dotted line is the estimated range.}}{35}{figure.3.3}}
\newlabel{fig:cell_towers_distribution}{{3.3}{35}{Cell tower range distribution. Red dots are cell tower locations and dotted line is the estimated range}{figure.3.3}{}}
\citation{Bazghandi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic simulation from OD matrix}{36}{subsection.3.3.2}}
\newlabel{subsection:methodology:traffic_simulation_ODMatrix}{{3.3.2}{36}{Traffic simulation from OD matrix}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Traffic flow detection by trip generation assigned\\ traffic}{37}{subsection.3.3.3}}
\newlabel{subsection:methodology:trip_generation}{{3.3.3}{37}{Traffic flow detection by trip generation assigned\\ traffic}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main activity hubs extraction and displacement error removal through clustering}{37}{section.3.4}}
\newlabel{section:methodology:clustering}{{3.4}{37}{Main activity hubs extraction and displacement error removal through clustering}{section.3.4}{}}
\citation{ChakrabortyNKNagwaniLopamudraDey2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}K-means clustering}{38}{subsection.3.4.1}}
\newlabel{subsection:methodology:kmeans_clustering}{{3.4.1}{38}{K-means clustering}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DBSCAN clustering}{38}{subsection.3.4.2}}
\newlabel{subsection:methodology:dbscan_clustering}{{3.4.2}{38}{DBSCAN clustering}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DBSCAN clustering to find main user activity hubs. (Sample illustration)}}{39}{figure.3.4}}
\newlabel{fig:db_scan_clustering}{{3.4}{39}{DBSCAN clustering to find main user activity hubs. (Sample illustration)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OD Matrix trip Generation}{40}{section.3.5}}
\newlabel{section:odmatrix_trip_generation}{{3.5}{40}{OD Matrix trip Generation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}OD Matrix computation}{40}{subsection.3.5.1}}
\newlabel{subsection:odmatrix_computation}{{3.5.1}{40}{OD Matrix computation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trip generation, route choice and traffic assignment}{41}{subsection.3.5.2}}
\newlabel{subsection:trip_generation}{{3.5.2}{41}{Trip generation, route choice and traffic assignment}{subsection.3.5.2}{}}
\citation{Toole2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cumulative distribution of trip delay. This figure shows how negative trip delay instances are a very small percentage. Cutoffs of -5 and 45 minutes were chosen to select the trips for the learning model. }}{42}{figure.3.5}}
\newlabel{fig:trip_delay_cum_distribution}{{3.5}{42}{Cumulative distribution of trip delay. This figure shows how negative trip delay instances are a very small percentage. Cutoffs of -5 and 45 minutes were chosen to select the trips for the learning model}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trip delay probability distribution presents a heavy tail on the right. }}{43}{figure.3.6}}
\newlabel{fig:trip_delay_cum_distribution_heavy_tail}{{3.6}{43}{Trip delay probability distribution presents a heavy tail on the right}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average trip delay patterns are different between weekdays and weekends. Peaking of average trip delay on weekdays happen at 6:00 a.m and 7:00 a.m. and 4:00 p.m. and 5:00 p.m. Peaks for weekend days happen later in the day.}}{44}{figure.3.7}}
\newlabel{fig:trip_delay_weekdays_vs_weekends}{{3.7}{44}{Average trip delay patterns are different between weekdays and weekends. Peaking of average trip delay on weekdays happen at 6:00 a.m and 7:00 a.m. and 4:00 p.m. and 5:00 p.m. Peaks for weekend days happen later in the day}{figure.3.7}{}}
\citation{eldawy2015spatialhadoop}
\citation{eldawy2015spatialhadoop}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Traffic flow aggregation through spatial binning}{45}{section.3.6}}
\newlabel{section:spatial_binning}{{3.6}{45}{Traffic flow aggregation through spatial binning}{section.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Experimental Overview}}{46}{algorithm.1}}
\newlabel{algorithm:overview}{{1}{46}{Trip generation, route choice and traffic assignment}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Traffic flow count through spatial and temporal binning. }}{48}{figure.3.8}}
\newlabel{fig:spatial_binning_traffic_count}{{3.8}{48}{Traffic flow count through spatial and temporal binning}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Traffic flow count categorization through a colour coding. Traffic flow count intensity is represented with a colour scheme ranging from dark green (low recorded traffic) to dark red (heavy traffic). The range stretches on 11 quantiles.}}{50}{figure.3.9}}
\newlabel{fig:traffic_count_color_coded_categorization}{{3.9}{50}{Traffic flow count categorization through a colour coding. Traffic flow count intensity is represented with a colour scheme ranging from dark green (low recorded traffic) to dark red (heavy traffic). The range stretches on 11 quantiles}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic flow count through spatial and temporal binning. }}{51}{figure.3.10}}
\newlabel{fig:traffic_month_average}{{3.10}{51}{Traffic flow count through spatial and temporal binning}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traffic flow modelling and prediction}{51}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Preprocessing data for the prediction model}{52}{subsection.3.7.1}}
\newlabel{subsection:Preprocessing data for the prediction model}{{3.7.1}{52}{Preprocessing data for the prediction model}{subsection.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A sample of traffic flow count by bin for every 5 minute window.}}{53}{table.3.4}}
\newlabel{table:dataset_02}{{3.4}{53}{A sample of traffic flow count by bin for every 5 minute window}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sparse traffic flow matrix}}{54}{table.3.5}}
\newlabel{table:dataset_03}{{3.5}{54}{Sparse traffic flow matrix}{table.3.5}{}}
\newlabel{equation:logarithmic_step_function}{{3.1}{54}{Preprocessing data for the prediction model}{equation.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Traffic count cumulative distribution for a chosen location. }}{54}{figure.3.11}}
\newlabel{fig:traffic_count_distribution_distribution}{{3.11}{54}{Traffic count cumulative distribution for a chosen location}{figure.3.11}{}}
\citation{Jain1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Traffic count logarithmic step function. }}{55}{figure.3.12}}
\newlabel{fig:label_classification_of_traffic_count}{{3.12}{55}{Traffic count logarithmic step function}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Traffic count logarithmic step function. Lower traffic count mapping. }}{55}{figure.3.13}}
\newlabel{fig:label_classification_of_traffic_count_zoom_in}{{3.13}{55}{Traffic count logarithmic step function. Lower traffic count mapping}{figure.3.13}{}}
\citation{raschka2015python}
\citation{Yang2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dimensionality Reduction}{56}{subsection.3.7.2}}
\newlabel{equation:principal_components}{{3.2}{56}{Dimensionality Reduction}{equation.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces First components contain a higher percentage of the variance. First 324 components explain 90\% of the variance }}{57}{figure.3.14}}
\newlabel{fig:cumulative_variance_pca}{{3.14}{57}{First components contain a higher percentage of the variance. First 324 components explain 90\% of the variance}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Prediction through Multilayer Perceptron Classifier (MLPC)}{57}{subsection.3.7.3}}
\citation{hornik1990universal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Multilayer perceptron classifier topology }}{59}{figure.3.15}}
\newlabel{fig:ann_topology}{{3.15}{59}{Multilayer perceptron classifier topology}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Evaluation and Results}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation_and_results}{{4}{60}{Evaluation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OD matrix generated trip count patterns per day week. To note how Saturdays and Sundays which are outlined by the last and first two peaks respectively have unique traffic delay patterns.}}{61}{figure.4.1}}
\newlabel{fig:trip_distribution}{{4.1}{61}{OD matrix generated trip count patterns per day week. To note how Saturdays and Sundays which are outlined by the last and first two peaks respectively have unique traffic delay patterns}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trip counts per hour evaluation}{61}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Car trip distribution as reported in Transport Malta 2010 National Survey \cite  {malta2011national}.}}{62}{figure.4.2}}
\newlabel{fig:trip_distribution_nso}{{4.2}{62}{Car trip distribution as reported in Transport Malta 2010 National Survey \cite {malta2011national}}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NHTS and OD trip distributions proved to be highly correlated. $ ^* p < 0.001$ }}{62}{table.4.1}}
\newlabel{table:trip_dsitribution_statistical_analysis}{{4.1}{62}{NHTS and OD trip distributions proved to be highly correlated. $ ^* p < 0.001$}{table.4.1}{}}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between OD average trip distribution over a month and Transport Malta 2010 survey results (\cite  {malta2011national})}}{63}{figure.4.3}}
\newlabel{fig:trip_count_correlation}{{4.3}{63}{Comparison between OD average trip distribution over a month and Transport Malta 2010 survey results (\cite {malta2011national})}{figure.4.3}{}}
\citation{malta2011national}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear relationship between OD average trip distribution over a month and Transport Malta 2010 survey results \cite  {malta2011national}}}{64}{figure.4.4}}
\newlabel{fig:trip_count_correlation_model}{{4.4}{64}{Linear relationship between OD average trip distribution over a month and Transport Malta 2010 survey results \cite {malta2011national}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Expected trip delay 7 day distribution retrieved with Google distance matrix API for Mosta to Marsa route. Note how Sunday and Saturday delay pattern is different from the one observed for weekdays.}}{64}{figure.4.5}}
\newlabel{fig:trip_delay_mosta_marsa}{{4.5}{64}{Expected trip delay 7 day distribution retrieved with Google distance matrix API for Mosta to Marsa route. Note how Sunday and Saturday delay pattern is different from the one observed for weekdays}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trip delay average per hour evaluation}{64}{section.4.3}}
\citation{malta2011national}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DMAPI expected average trip delay comparison with OD-OSRM computed average trip delays}}{65}{figure.4.6}}
\newlabel{fig:trip_delay_google_vs_mine}{{4.6}{65}{DMAPI expected average trip delay comparison with OD-OSRM computed average trip delays}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation statistics between DMAPI routes' average trip delay and DMAPI routes' correlation with OD-OSRM computed trip delay. Note that correlation is being done between data retrieved in June for DMAPI and data retreived in October for OD-OSRM}}{66}{table.4.2}}
\newlabel{table:trip_delay_google_vs_mine}{{4.2}{66}{Correlation statistics between DMAPI routes' average trip delay and DMAPI routes' correlation with OD-OSRM computed trip delay. Note that correlation is being done between data retrieved in June for DMAPI and data retreived in October for OD-OSRM}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Traffic flow count prediction for a selection of locations evaluation}{68}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Generic}}{69}{figure.4.7}}
\newlabel{fig:timing1}{{4.7}{69}{Generic}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Competitors}}{69}{figure.4.8}}
\newlabel{fig:timing2}{{4.8}{69}{Competitors}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Price regulation}}{69}{figure.4.9}}
\newlabel{fig:timing3}{{4.9}{69}{Price regulation}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Some general caption of all the figures. In ({fig:timing1}) you can see a green square....}}{69}{figure.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Future Work}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:future_work}{{5}{70}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section Name}{70}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}This chapter is in the appendix}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}These are some details}{72}{section.A.1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Ahas2011}{1}
\bibcite{AlNuaimi2015}{2}
\bibcite{Alarabi2014}{3}
\bibcite{Alexander2015}{4}
\bibcite{Attard2015}{5}
\bibcite{Bazghandi2012}{6}
\bibcite{Calabrese2011}{7}
\bibcite{Calabrese2013}{8}
\bibcite{CambridgeSystematicsInc.2005}{9}
\bibcite{ChakrabortyNKNagwaniLopamudraDey2011}{10}
\@writefile{toc}{\contentsline {chapter}{References}{73}{section.A.1}}
\bibcite{Colak2015}{11}
\bibcite{EUTransportDirectorate2018}{12}
\bibcite{eldawy2015spatialhadoop}{13}
\bibcite{Gonzalez2008}{14}
\bibcite{Hirai2015}{15}
\bibcite{hornik1990universal}{16}
\bibcite{Hoteit2016}{17}
\bibcite{Hoteit2014}{18}
\bibcite{Iqbal2014}{19}
\bibcite{Jain1996}{20}
\bibcite{Jarv2012}{21}
\bibcite{Kurien2012}{22}
\bibcite{Laurila2012}{23}
\bibcite{Leduc2008}{24}
\bibcite{Liu2014}{25}
\bibcite{malta2011national}{26}
\bibcite{Naess2012}{27}
\bibcite{raschka2015python}{28}
\bibcite{Schrank.2015}{29}
\bibcite{Shin}{30}
\bibcite{Sommer2013}{31}
\bibcite{Steenbruggen2015}{32}
\bibcite{Toledo2004}{33}
\bibcite{Toole2015}{34}
\bibcite{Wang2012}{35}
\bibcite{Wang2013}{36}
\bibcite{Wu2014}{37}
\bibcite{Yang2004}{38}
\bibcite{Zheng2011}{39}
