This is BibTeX, Version 0.99dThe top-level auxiliary file: fyp.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 250 of file references.bib
 : @article{Iqbal2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "Pace2017" isn't style-file defined
--line 709 of file references.bib
Warning--empty journal in Alarabi2014
Warning--empty publisher in atkinson2006cost
Warning--empty journal in Attard2015
Warning--empty journal in CambridgeSystematicsInc.2005
Warning--there's a number but no volume in CambridgeSystematicsInc.2005
Warning--there's a number but no volume in Hoteit2016
Warning--empty journal in Shin
Warning--empty year in Shin
Warning--there's a number but no volume in Wang2012
(There was 1 error message)
