\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laurila2012}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{EUTransportDirectorate2018}
\citation{Colak2015}
\citation{Attard2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Economic development and urbanization and their impact on transport}{1}{section.1.1}}
\citation{AlNuaimi2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}}
\citation{Toole2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traffic management systems}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{3}{section.1.4}}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Toole2015}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application of mobile traces analytics}{4}{section.1.5}}
\citation{Calabrese2013}
\citation{Hoteit2014}
\citation{Jarv2012}
\citation{Alarabi2014}
\citation{Alarabi2014}
\citation{Calabrese2013}
\citation{Toole2015}
\citation{Hoteit2014}
\citation{Alexander2015}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and objectives}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation outline}{7}{section.1.7}}
\citation{Sommer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Problem definition}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Questions}{8}{section.2.1}}
\citation{Liu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Background and Literature Review}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{9}{Background and Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile location data sources}{9}{section.3.1}}
\newlabel{background_mobile_location_data_sources}{{3.1}{9}{Mobile location data sources}{section.3.1}{}}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actual sources and choice of data sample structure}{11}{section.3.2}}
\newlabel{methodoloy_sources}{{3.2}{11}{Actual sources and choice of data sample structure}{section.3.2}{}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Colak2015}
\citation{Calabrese2013}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Hoteit2014}
\citation{Wu2014}
\citation{Eldawy}
\citation{Alarabi2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile position inference}{12}{section.3.3}}
\newlabel{background_mobile_position_inference}{{3.3}{12}{Mobile position inference}{section.3.3}{}}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Big Data, the cloud and large scale real time stream processing}{13}{subsection.3.3.1}}
\newlabel{background_big_data}{{3.3.1}{13}{Big Data, the cloud and large scale real time stream processing}{subsection.3.3.1}{}}
\citation{Liu2014}
\citation{Liu2014}
\citation{Liu2014}
\citation{Laurila2012}
\citation{Kurien2012}
\citation{Nkoro2014}
\citation{AlNuaimi2015}
\citation{Marino2017}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Iqbal2014}
\citation{Alexander2015}
\citation{Alexander2015}
\citation{Iqbal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Origin and destination matrices computation}{14}{subsection.3.3.2}}
\newlabel{OD_Matrices}{{3.3.2}{14}{Origin and destination matrices computation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graph databases and Parallel graph processing}{15}{subsection.3.3.3}}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Hoteit2016}
\citation{Hoteit2016}
\newlabel{radius_gyration}{{3.1}{16}{Graph databases and Parallel graph processing}{equation.3.3.1}{}}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Gonzalez2008}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Hoteit2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model fitting to human mobility}{17}{section.3.4}}
\newlabel{methodology_modelling}{{3.4}{17}{Model fitting to human mobility}{section.3.4}{}}
\newlabel{displacement_distribution}{{3.3}{17}{Model fitting to human mobility}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Truncated levy flight human motion modelling. Reproduced from \cite  {Gonzalez2008}}}{18}{figure.3.1}}
\newlabel{fig:levy_flight}{{3.1}{18}{Truncated levy flight human motion modelling. Reproduced from \cite {Gonzalez2008}}{figure.3.1}{}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2014}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Laurila2012}
\citation{Laurila2012}
\citation{Laurila2012}
\citation{Shin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Anonymization}{20}{subsection.3.4.1}}
\newlabel{data_anonymization}{{3.4.1}{20}{Data Anonymization}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Name}{22}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Evaluation and Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section Name}{23}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Future Work}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Name}{24}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}This chapter is in the appendix}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}These are some details}{26}{section.A.1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AlNuaimi2015}{1}
\bibcite{Alarabi2014}{2}
\bibcite{Alexander2015}{3}
\bibcite{Attard2015}{4}
\bibcite{Calabrese2013}{5}
\bibcite{Colak2015}{6}
\bibcite{EUTransportDirectorate2018}{7}
\bibcite{Eldawy}{8}
\bibcite{Gonzalez2008}{9}
\bibcite{Hoteit2016}{10}
\bibcite{Hoteit2014}{11}
\@writefile{toc}{\contentsline {chapter}{References}{27}{section.A.1}}
\bibcite{Iqbal2014}{12}
\bibcite{Jarv2012}{13}
\bibcite{Kurien2012}{14}
\bibcite{Laurila2012}{15}
\bibcite{Liu2014}{16}
\bibcite{Marino2017}{17}
\bibcite{Nkoro2014}{18}
\bibcite{Shin}{19}
\bibcite{Sommer2013}{20}
\bibcite{Toole2015}{21}
\bibcite{Wu2014}{22}
