\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laurila2012}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{EUTransportDirectorate2018}
\citation{Colak2015}
\citation{Attard2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Economic development and urbanization and their impact on transport}{1}{section.1.1}}
\citation{AlNuaimi2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}}
\citation{Toole2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traffic management systems and Big Data}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{3}{section.1.4}}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Toole2015}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application of mobile traces analytics}{4}{section.1.5}}
\citation{Calabrese2013}
\citation{Hoteit2014}
\citation{Sommer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Problem definition}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section name}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section name}{8}{section.2.2}}
\citation{Liu2014}
\citation{Calabrese2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Background and Literature Review}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{9}{Background and Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile location data sources}{9}{section.3.1}}
\newlabel{background_mobile_location_data_sources}{{3.1}{9}{Mobile location data sources}{section.3.1}{}}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\@writefile{toc}{\contentsline {subsubsection}{Actual sources and choice of data sample structure}{10}{section*.4}}
\newlabel{methodoloy_sources}{{3.1}{10}{Actual sources and choice of data sample structure}{section*.4}{}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Colak2015}
\citation{Calabrese2013}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Liu2014}
\citation{Liu2014}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mobile position inference}{12}{subsection.3.1.1}}
\newlabel{background_mobile_position_inference}{{3.1.1}{12}{Mobile position inference}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Terabytes of data involved: Big data paradigm}{12}{subsection.3.1.2}}
\newlabel{background_big_data}{{3.1.2}{12}{Terabytes of data involved: Big data paradigm}{subsection.3.1.2}{}}
\citation{Nkoro2014}
\citation{AlNuaimi2015}
\citation{Marino2017}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Hoteit2016}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Hoteit2014}
\newlabel{radius_gyration}{{3.1}{14}{Terabytes of data involved: Big data paradigm}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model fitting to human mobility}{14}{subsection.3.1.3}}
\newlabel{methodology_modelling}{{3.1.3}{14}{Model fitting to human mobility}{subsection.3.1.3}{}}
\citation{Gonzalez2008}
\citation{Gonzalez2008}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Hoteit2016}
\newlabel{displacement_distribution}{{3.3}{15}{Model fitting to human mobility}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Truncated levy flight human motion modelling. Reproduced from \cite  {Gonzalez2008}}}{15}{figure.3.1}}
\newlabel{fig:levy_flight}{{3.1}{15}{Truncated levy flight human motion modelling. Reproduced from \cite {Gonzalez2008}}{figure.3.1}{}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2014}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Hoteit2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Name}{19}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Evaluation and Results}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section Name}{20}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Future Work}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Name}{21}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}This chapter is in the appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}These are some details}{23}{section.A.1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AlNuaimi2015}{1}
\bibcite{Attard2015}{2}
\bibcite{Calabrese2013}{3}
\bibcite{Colak2015}{4}
\bibcite{EUTransportDirectorate2018}{5}
\bibcite{Gonzalez2008}{6}
\bibcite{Hoteit2016}{7}
\bibcite{Hoteit2014}{8}
\bibcite{Laurila2012}{9}
\bibcite{Liu2014}{10}
\@writefile{toc}{\contentsline {chapter}{References}{24}{section.A.1}}
\bibcite{Marino2017}{11}
\bibcite{Nkoro2014}{12}
\bibcite{Sommer2013}{13}
\bibcite{Toole2015}{14}
