\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Dictionary of mobile usage raw dataset}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces A sample of traffic flow count by bin for every 5 minute window.}}{45}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Sparse traffic flow matrix}}{46}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
