\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Economic development and urbanization impact on transport}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Traffic information and management systems}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Application of mobile traces analytics}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Aims and objectives}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Dissertation outline}{8}{section.1.7}
\contentsline {chapter}{\numberline {2.}Problem definition}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Research Questions}{10}{section.2.2}
\contentsline {chapter}{\numberline {3.}Background and Literature Review}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Mobile location data sources}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data format and sample structure used in literature}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mobile position inference from Floating cellular data}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Privacy and data anonymization}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Big Data, the cloud and large scale real time stream processing}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Origin and destination matrices computation}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Graph databases and Parallel graph processing}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Model fitting to human mobility}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Prediction methods}{29}{section.3.7}
\contentsline {chapter}{\numberline {4.}Methodology}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Mobile data collection and structure}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Dataset preliminary analysis}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithm Selection}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Main activity hubs extraction and displacement error removal through clustering}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}OD Matrix Trip Generation}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Traffic flow aggregation through spatial binning}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Dimensionality Reduction}{36}{section.4.7}
\contentsline {section}{\numberline {4.8}Traffic flow modelling and prediction}{36}{section.4.8}
\contentsline {chapter}{\numberline {5.}Evaluation and Results}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Section Name}{37}{section.5.1}
\contentsline {chapter}{\numberline {6.}Future Work}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Section Name}{38}{section.6.1}
\contentsline {chapter}{\numberline {7.}Conclusion}{39}{chapter.7}
\contentsline {chapter}{\numberline {A.}This chapter is in the appendix}{40}{appendix.A}
\contentsline {section}{\numberline {A.1}These are some details}{40}{section.A.1}
\contentsline {chapter}{References}{41}{section.A.1}
