\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Economic development and urbanization and their impact on transport}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Traffic management systems and Big Data}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Application of mobile traces analytics}{4}{section.1.5}
\contentsline {chapter}{\numberline {2.}Problem definition}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Section name}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Section name}{8}{section.2.2}
\contentsline {chapter}{\numberline {3.}Background and Literature Review}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mobile location data sources}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Actual sources and choice of data sample structure}{11}{section*.4}
\contentsline {subsection}{\numberline {3.1.2}Mobile position inference}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Terabytes of data involved: Big data paradigm}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Model fitting to human mobility}{14}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4.}Methodology}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Section Name}{19}{section.4.1}
\contentsline {chapter}{\numberline {5.}Evaluation and Results}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Section Name}{20}{section.5.1}
\contentsline {chapter}{\numberline {6.}Future Work}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Section Name}{21}{section.6.1}
\contentsline {chapter}{\numberline {7.}Conclusion}{22}{chapter.7}
\contentsline {chapter}{\numberline {A.}This chapter is in the appendix}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}These are some details}{23}{section.A.1}
\contentsline {chapter}{References}{24}{section.A.1}
