\begin{thebibliography}{10}

\bibitem{AlNuaimi2015}
E.~{Al Nuaimi}, H.~{Al Neyadi}, N.~Mohamed, and J.~Al-Jaroodi.
\newblock {Applications of big data to smart cities}.
\newblock {\em Journal of Internet Services and Applications}, 6(1):1--15,
  2015.

\bibitem{Alarabi2014}
L.~Alarabi, A.~Eldawy, R.~Alghamdi, and M.~F. Mokbel.
\newblock {TAREEG : A MapReduce-Based Web Service for Extracting Spatial Data
  from OpenStreetMap *}.
\newblock pages 0--3, 2014.

\bibitem{Alexander2015}
L.~Alexander, S.~Jiang, M.~Murga, and M.~C. Gonz{\'{a}}lez.
\newblock {Origin-destination trips by purpose and time of day inferred from
  mobile phone data}.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  58:240--250, 2015.

\bibitem{Attard2015}
M.~Attard, P.~{Von Brockdorff}, and F.~Bezzina.
\newblock {The External Costs of Passenger and Commercial Vehicles Use in
  Malta}.
\newblock 2015.

\bibitem{Calabrese2013}
F.~Calabrese, M.~Diao, G.~{Di Lorenzo}, J.~Ferreira, and C.~Ratti.
\newblock {Understanding individual mobility patterns from urban sensing data:
  A mobile phone trace example}.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  26:301--313, 2013.

\bibitem{Colak2015}
S.~{\c{C}}olak, L.~P. Alexander, B.~G. Alvim, S.~R. Mehndiratta, and M.~C.
  Gonz{\'{a}}lez.
\newblock {Analyzing Cell Phone Location Data for Urban Travel}.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 2526:126--135, 2015.

\bibitem{EUTransportDirectorate2018}
{Directorate General for Mobility and Transport}.
\newblock {Urban mobility}, 2018.

\bibitem{Eldawy}
A.~Eldawy.
\newblock {SpatialHadoop : A MapReduce Framework for Spatial Data ∗}.
\newblock 1.

\bibitem{Gonzalez2008}
M.~C. Gonzalez, C.~A. Hidalgo, and A.-L. Barabasi.
\newblock {Understanding individual human mobility patterns}.
\newblock {\em Nature}, 453(7196):779--782, 2008.

\bibitem{Hoteit2016}
S.~Hoteit, G.~Chen, A.~Viana, and M.~Fiore.
\newblock {Filling the gaps: On the Completion of Sparse Call Detail Records
  for Mobility Analysis}.
\newblock {\em Proceedings of the Eleventh ACM Workshop on Challenged Networks
  - CHANTS '16}, (October):45--50, 2016.

\bibitem{Hoteit2014}
S.~Hoteit, S.~Secci, S.~Sobolevsky, C.~Ratti, and G.~Pujolle.
\newblock {Estimating human trajectories and hotspots through mobile phone
  data}.
\newblock {\em Computer Networks}, 64:296--307, 2014.

\bibitem{Iqbal2014}
M.~S. Iqbal, C.~F. Choudhury, P.~Wang, and M.~C. Gonz{\'{a}}lez.
\newblock {Development of origin-destination matrices using mobile phone call
  data}.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  40:63--74, 2014.

\bibitem{Jarv2012}
O.~J{\"{a}}rv, R.~Ahas, E.~Saluveer, B.~Derudder, and F.~Witlox.
\newblock {Mobile Phones in a Traffic Flow: A Geographical Perspective to
  Evening Rush Hour Traffic Analysis Using Call Detail Records}.
\newblock {\em PLoS ONE}, 7(11), 2012.

\bibitem{Kurien2012}
A.~M. Kurien, G.~Noel, K.~Djouani, B.~J. {Van Wyk}, and A.~Mellouk.
\newblock {A subscriber classification approach for mobile cellular networks}.
\newblock {\em Simulation Modelling Practice and Theory}, 25:17--35, 2012.

\bibitem{Laurila2012}
J.~K. Laurila, D.~Gatica-Perez, I.~Aad, J.~Blom, O.~Bornet, T.-M.-T. Do,
  O.~Dousse, J.~Eberle, and M.~Miettinen.
\newblock {The mobile data challenge: Big data for mobile computing research}.
\newblock {\em Proceedings of the Workshop on the Nokia Mobile Data Challenge,
  in Conjunction with the 10th International Conference on Pervasive
  Computing}, pages 1--8, 2012.

\bibitem{Liu2014}
J.~Liu, F.~Liu, and N.~Ansari.
\newblock {Monitoring and analyzing big traffic data of a large-scale cellular
  network with Hadoop}.
\newblock {\em IEEE Network}, 28(4):32--39, 2014.

\bibitem{Marino2017}
F.~Marino, F.~Leccese, and S.~Pizzuti.
\newblock {Adaptive Street Lighting Predictive Control}.
\newblock {\em Energy Procedia}, 111(September 2016):790--799, 2017.

\bibitem{Nkoro2014}
A.~B. Nkoro and Y.~A. Vershinin.
\newblock {Current and future trends in applications of Intelligent Transport
  Systems on cars and infrastructure}.
\newblock {\em 2014 17th IEEE International Conference on Intelligent
  Transportation Systems, ITSC 2014}, (January 2017):514--519, 2014.

\bibitem{Shin}
H.~Shin, J.~Vaidya, V.~Atluri, and S.~Choi.
\newblock {Ensuring Privacy and Security for LBS through Trajectory
  Partitioning}.

\bibitem{Sommer2013}
M.~Sommer, S.~Tomforde, and J.~H{\"{a}}hner.
\newblock {Using a Neural Network for Forecasting in an Organic Traffic Control
  Management System}.
\newblock In {\em Presented as part of the 2013 Workshop on Embedded
  Self-Organizing Systems}. {USENIX}, 2013.

\bibitem{Toole2015}
J.~L. Toole, S.~Colak, B.~Sturt, L.~P. Alexander, A.~Evsukoff, and M.~C.
  Gonz{\'{a}}lez.
\newblock {The path most traveled: Travel demand estimation using big data
  resources}.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  58:162--177, 2015.

\bibitem{Wu2014}
H.~Wu, T.~Zhang, and J.~Gong.
\newblock {GeoComputation for Geospatial Big Data}.
\newblock {\em Transactions in GIS}, 18(S1):1--2, 2014.

\end{thebibliography}
