\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Dictionary of mobile usage raw dataset}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Basic summary statistics of main EDR dataset.}}{33}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Basic summary statistics of main EDR dataset after removing 1 hour duration EDRs.}}{34}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces A sample of traffic flow count by bin for every 5 minute window.}}{49}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Sparse traffic flow matrix}}{50}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
