\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Economic development and urbanization and their impact on transport}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Traffic management systems}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Application of mobile traces analytics}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Aims and objectives}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Dissertation outline}{7}{section.1.7}
\contentsline {chapter}{\numberline {2.}Problem definition}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Questions}{8}{section.2.1}
\contentsline {chapter}{\numberline {3.}Background and Literature Review}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mobile location data sources}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Actual sources and choice of data sample structure}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Mobile position inference}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Big Data, the cloud and large scale real time stream processing}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Origin and destination matrices computation}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Graph databases and Parallel graph processing}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Model fitting to human mobility}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Data Anonymization}{20}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4.}Methodology}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Section Name}{22}{section.4.1}
\contentsline {chapter}{\numberline {5.}Evaluation and Results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Section Name}{23}{section.5.1}
\contentsline {chapter}{\numberline {6.}Future Work}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Section Name}{24}{section.6.1}
\contentsline {chapter}{\numberline {7.}Conclusion}{25}{chapter.7}
\contentsline {chapter}{\numberline {A.}This chapter is in the appendix}{26}{appendix.A}
\contentsline {section}{\numberline {A.1}These are some details}{26}{section.A.1}
\contentsline {chapter}{References}{27}{section.A.1}
