\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Dictionary of mobile usage raw dataset}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Basic summary statistics of main EDR dataset.}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Basic summary statistics of main EDR dataset after removing 1 hour duration EDRs.}}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces A sample of traffic flow count by bin for every 5 minute window.}}{53}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Sparse traffic flow matrix}}{54}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces NHTS and OD trip distributions proved to be highly correlated. $ ^* p < 0.001$ }}{62}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation statistics between DMAPI routes' average trip delay and DMAPI routes' correlation with OD-OSRM computed trip delay. Note that correlation is being done between data retrieved in June for DMAPI and data retreived in October for OD-OSRM}}{66}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
