\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laurila2012}
\citation{Hoteit2014}
\citation{Pace2017}
\citation{Pace2017}
\citation{malta2011national}
\citation{EUTransportDirectorate2018}
\citation{Colak2015}
\citation{Attard2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Economic development and urbanization impact on transport}{1}{section.1.1}}
\newlabel{section:introduction:economic_development}{{1.1}{1}{Economic development and urbanization impact on transport}{section.1.1}{}}
\citation{Schrank.2015}
\citation{Schrank.2015}
\citation{CambridgeSystematicsInc.2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}}
\newlabel{section:introduction:addressing_traffic_congestion}{{1.2}{2}{Addressing Traffic congestion}{section.1.2}{}}
\citation{Attard2015}
\citation{AlNuaimi2015}
\citation{atkinson2006cost}
\citation{Naess2012}
\citation{Toole2015}
\citation{Liu2014}
\citation{Leduc2008}
\citation{VLAHOGIANNI20143}
\citation{VLAHOGIANNI20143}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traffic information and management systems}{4}{section.1.3}}
\newlabel{section:introduction:traffic_information_and_management_systems}{{1.3}{4}{Traffic information and management systems}{section.1.3}{}}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Toole2015}
\citation{Colak2015}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{5}{section.1.4}}
\newlabel{section:introduction:traveller_centric_traffic_flow_probing}{{1.4}{5}{Traveller centric traffic flow probing}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Passive vs Active data collection}{5}{subsection.1.4.1}}
\citation{Calabrese2013}
\citation{Steenbruggen2015}
\citation{Hoteit2014}
\citation{Steenbruggen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Application of mobile traces analytics}{6}{subsection.1.4.2}}
\newlabel{section:introduction:application_mobile_traces}{{1.4.2}{6}{Application of mobile traces analytics}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem definition}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Research Questions}{7}{subsection.1.5.1}}
\citation{Calabrese2013}
\citation{Toole2015}
\citation{Hoteit2014}
\citation{Alexander2015}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and objectives}{8}{section.1.6}}
\newlabel{section:introduction:aims_objectives}{{1.6}{8}{Aims and objectives}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation outline}{8}{section.1.7}}
\newlabel{section:introduction:dissertation_outline}{{1.7}{8}{Dissertation outline}{section.1.7}{}}
\citation{Calabrese2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background and Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{10}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile location data sources}{10}{section.2.1}}
\newlabel{background_mobile_location_data_sources}{{2.1}{10}{Mobile location data sources}{section.2.1}{}}
\citation{Calabrese2013}
\citation{Liu2014}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Wang2012}
\citation{Ahas2011}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2011}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Calabrese2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile usage data format and dataset sample structure}{12}{subsection.2.1.1}}
\newlabel{methodoloy_sources}{{2.1.1}{12}{Mobile usage data format and dataset sample structure}{subsection.2.1.1}{}}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Wang2013}
\citation{Calabrese2013}
\citation{Leduc2008}
\citation{Wang2012}
\citation{Colak2015}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Wang2012}
\citation{Colak2015}
\citation{Calabrese2013}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile position inference from Floating cellular data}{14}{subsection.2.1.2}}
\newlabel{mobile_inference}{{2.1.2}{14}{Mobile position inference from Floating cellular data}{subsection.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangulation}{{\caption@xref {fig:triangulation}{ on input line 260}}{15}{Mobile position inference from Floating cellular data}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangulation concept}}{15}{figure.caption.4}}
\citation{Wu2014}
\citation{eldawy2015spatialhadoop}
\citation{Alarabi2014}
\citation{Laurila2012}
\citation{Laurila2012}
\citation{Shin}
\citation{Hoteit2014}
\citation{Calabrese2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy and data anonymization}{16}{section.2.2}}
\newlabel{data_anonymization}{{2.2}{16}{Privacy and data anonymization}{section.2.2}{}}
\citation{Liu2014}
\citation{inoubli2016experimental}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data, the cloud and large scale real time stream processing}{17}{section.2.3}}
\newlabel{background_big_data}{{2.3}{17}{Big Data, the cloud and large scale real time stream processing}{section.2.3}{}}
\citation{Liu2014}
\citation{Liu2014}
\citation{Laurila2012}
\citation{Kurien2012}
\citation{Toole2015}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Iqbal2014}
\citation{Alexander2015}
\citation{Calabrese2011}
\citation{Calabrese2013}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Colak2015}
\citation{Calabrese2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Origin and destination matrices computation}{18}{section.2.4}}
\newlabel{section:OD_Matrices}{{2.4}{18}{Origin and destination matrices computation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use of OD matrices to store information on main user locations and trips inbetween}{18}{subsection.2.4.1}}
\citation{Colak2015}
\citation{Calabrese2011}
\citation{Toole2015}
\citation{Colak2015}
\citation{Iqbal2014}
\citation{Calabrese2011}
\citation{Colak2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cleaning of data, removal of noise and minimization of displacement error}{19}{subsection.2.4.2}}
\citation{Colak2015}
\citation{Toole2015}
\citation{Zheng2011}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Iqbal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Use of scaling methods to get more accurate OD matrices}{20}{subsection.2.4.3}}
\newlabel{OD_scaling}{{2.1}{20}{Use of scaling methods to get more accurate OD matrices}{equation.2.4.1}{}}
\citation{Iqbal2014}
\citation{Toole2015}
\citation{Colak2015}
\citation{Toole2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Route selection for OD matrices}{21}{subsection.2.4.4}}
\citation{Toole2015}
\citation{Toole2015}
\citation{Iqbal2014}
\citation{Calabrese2011}
\citation{Gonzalez2008}
\citation{Calabrese2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}OD matrices evaluation}{22}{subsection.2.4.5}}
\newlabel{equation:random_walk}{{2.2}{22}{OD matrices evaluation}{equation.2.4.2}{}}
\citation{Toole2015}
\citation{Toole2015}
\citation{Hoteit2014}
\citation{Hoteit2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traffic flow measurement and pattern extraction}{23}{section.2.5}}
\citation{Gonzalez2008}
\citation{Gonzalez2008}
\citation{Gonzalez2008}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model fitting to human mobility}{24}{section.2.6}}
\newlabel{section:human_mobility_modelling}{{2.6}{24}{Model fitting to human mobility}{section.2.6}{}}
\newlabel{displacement_distribution}{{2.3}{24}{Model fitting to human mobility}{equation.2.6.3}{}}
\citation{Calabrese2013}
\citation{Calabrese2013}
\citation{Hoteit2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Truncated Levy Flight}}{25}{figure.caption.5}}
\newlabel{fig:levy_flight}{{2.2}{25}{Truncated Levy Flight}{figure.caption.5}{}}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Gonzalez2008}
\citation{Hoteit2014}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Calabrese2013}
\citation{Hoteit2016}
\citation{Hoteit2014}
\citation{Hoteit2014}
\citation{Gonzalez2008}
\citation{Hoteit2016}
\citation{Hoteit2016}
\citation{Sommer2013}
\newlabel{radius_gyration}{{2.4}{28}{Model fitting to human mobility}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prediction methods}{28}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methodology}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{29}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile data collection and structure}{29}{section.3.1}}
\newlabel{section:methodology:mobile_data_collection_structure}{{3.1}{29}{Mobile data collection and structure}{section.3.1}{}}
\newlabel{table:dataset_01}{{\caption@xref {table:dataset_01}{ on input line 437}}{31}{Mobile data collection and structure}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Dictionary of mobile usage raw dataset\relax }}{31}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset preliminary analysis}{31}{section.3.2}}
\newlabel{section:methodology:data_set_preliminary_analysis}{{3.2}{31}{Dataset preliminary analysis}{section.3.2}{}}
\newlabel{table:summary statistics}{{\caption@xref {table:summary statistics}{ on input line 479}}{32}{Dataset preliminary analysis}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basic summary statistics of main EDR dataset.\relax }}{32}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data session duration distribution}}{33}{figure.caption.8}}
\newlabel{fig:data_session_duration_bin_count}{{3.1}{33}{Data session duration distribution}{figure.caption.8}{}}
\newlabel{table:summary statistics_02}{{\caption@xref {table:summary statistics_02}{ on input line 517}}{33}{Dataset preliminary analysis}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Basic summary statistics of main EDR dataset after removing 1 hour duration EDRs.\relax }}{33}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Selection}{33}{section.3.3}}
\newlabel{section:methodology:algorithm_selection}{{3.3}{33}{Algorithm Selection}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data session duration cummultive distribution}}{34}{figure.caption.10}}
\newlabel{fig:data_session_duration}{{3.2}{34}{Data session duration cummultive distribution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trajectory interpolation through cell tower data}{34}{subsection.3.3.1}}
\newlabel{subsection:methodology:trajectory_interpolation}{{3.3.1}{34}{Trajectory interpolation through cell tower data}{subsection.3.3.1}{}}
\citation{Toledo2004}
\citation{Hirai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell tower distance range}}{35}{figure.caption.11}}
\newlabel{fig:cell_towers_distribution}{{3.3}{35}{Cell tower distance range}{figure.caption.11}{}}
\citation{Bazghandi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic simulation from OD matrix}{36}{subsection.3.3.2}}
\newlabel{subsection:methodology:traffic_simulation_ODMatrix}{{3.3.2}{36}{Traffic simulation from OD matrix}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Traffic flow detection by trip generation assigned\\ traffic}{37}{subsection.3.3.3}}
\newlabel{subsection:methodology:trip_generation}{{3.3.3}{37}{Traffic flow detection by trip generation assigned\\ traffic}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main activity hubs extraction and displacement error removal through clustering}{37}{section.3.4}}
\newlabel{section:methodology:clustering}{{3.4}{37}{Main activity hubs extraction and displacement error removal through clustering}{section.3.4}{}}
\citation{ChakrabortyNKNagwaniLopamudraDey2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}K-means clustering}{38}{subsection.3.4.1}}
\newlabel{subsection:methodology:kmeans_clustering}{{3.4.1}{38}{K-means clustering}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DBSCAN clustering}{38}{subsection.3.4.2}}
\newlabel{subsection:methodology:dbscan_clustering}{{3.4.2}{38}{DBSCAN clustering}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DBSCAN clustering}}{39}{figure.caption.12}}
\newlabel{fig:db_scan_clustering}{{3.4}{39}{DBSCAN clustering}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OD Matrix trip Generation}{40}{section.3.5}}
\newlabel{section:odmatrix_trip_generation}{{3.5}{40}{OD Matrix trip Generation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}OD Matrix computation}{40}{subsection.3.5.1}}
\newlabel{subsection:odmatrix_computation}{{3.5.1}{40}{OD Matrix computation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trip generation, route choice and traffic assignment}{41}{subsection.3.5.2}}
\newlabel{subsection:trip_generation}{{3.5.2}{41}{Trip generation, route choice and traffic assignment}{subsection.3.5.2}{}}
\citation{Toole2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trip delay cumulative distribution}}{43}{figure.caption.13}}
\newlabel{fig:trip_delay_cum_distribution}{{3.5}{43}{Trip delay cumulative distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trip delay total cumulative distribution}}{43}{figure.caption.14}}
\newlabel{fig:trip_delay_cum_distribution_heavy_tail}{{3.6}{43}{Trip delay total cumulative distribution}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hourly average trip delay weekdays vs weekends}}{44}{figure.caption.15}}
\newlabel{fig:trip_delay_weekdays_vs_weekends}{{3.7}{44}{Hourly average trip delay weekdays vs weekends}{figure.caption.15}{}}
\citation{eldawy2015spatialhadoop}
\citation{eldawy2015spatialhadoop}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Traffic flow aggregation through spatial binning}{45}{section.3.6}}
\newlabel{section:spatial_binning}{{3.6}{45}{Traffic flow aggregation through spatial binning}{section.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Experimental Overview\relax }}{46}{algorithm.1}}
\newlabel{algorithm:overview}{{1}{46}{Experimental Overview\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Traffic flow count through spatial and temporal binning. \relax }}{49}{figure.caption.16}}
\newlabel{fig:spatial_binning_traffic_count}{{3.8}{49}{Traffic flow count through spatial and temporal binning. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Traffic total flow count binning}}{50}{figure.caption.17}}
\newlabel{fig:traffic_count_color_coded_categorization}{{3.9}{50}{Traffic total flow count binning}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic flow count through spatial and temporal binning. \relax }}{51}{figure.caption.18}}
\newlabel{fig:traffic_month_average}{{3.10}{51}{Traffic flow count through spatial and temporal binning. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traffic flow modelling and prediction}{52}{section.3.7}}
\newlabel{section:traffic_flow_modelling_and_prediction}{{3.7}{52}{Traffic flow modelling and prediction}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Preprocessing data for the prediction model}{52}{subsection.3.7.1}}
\newlabel{subsection:Preprocessing data for the prediction model}{{3.7.1}{52}{Preprocessing data for the prediction model}{subsection.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A sample of traffic flow count by bin for every 5 minute window.\relax }}{53}{table.caption.19}}
\newlabel{table:dataset_02}{{3.4}{53}{A sample of traffic flow count by bin for every 5 minute window.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sparse traffic flow matrix\relax }}{54}{table.caption.20}}
\newlabel{table:dataset_03}{{3.5}{54}{Sparse traffic flow matrix\relax }{table.caption.20}{}}
\newlabel{equation:logarithmic_step_function}{{3.1}{54}{Preprocessing data for the prediction model}{equation.3.7.1}{}}
\citation{Jain1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Traffic count cumulative distribution for a chosen location. \relax }}{55}{figure.caption.21}}
\newlabel{fig:traffic_count_distribution_distribution}{{3.11}{55}{Traffic count cumulative distribution for a chosen location. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Traffic count logarithmic step function. \relax }}{55}{figure.caption.22}}
\newlabel{fig:label_classification_of_traffic_count}{{3.12}{55}{Traffic count logarithmic step function. \relax }{figure.caption.22}{}}
\citation{raschka2015python}
\citation{Yang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Traffic count logarithmic step function. Lower traffic count mapping. \relax }}{56}{figure.caption.23}}
\newlabel{fig:label_classification_of_traffic_count_zoom_in}{{3.13}{56}{Traffic count logarithmic step function. Lower traffic count mapping. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dimensionality Reduction}{56}{subsection.3.7.2}}
\newlabel{equation:principal_components}{{3.2}{57}{Dimensionality Reduction}{equation.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PCA first k components cumulative variance}}{57}{figure.caption.24}}
\newlabel{fig:cumulative_variance_pca}{{3.14}{57}{PCA first k components cumulative variance}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Prediction through Multilayer Perceptron Classifier (MLPC)}{57}{subsection.3.7.3}}
\citation{hornik1990universal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Multilayer Perceptron Classifier topology}}{60}{figure.caption.25}}
\newlabel{fig:ann_topology}{{3.15}{60}{Multilayer Perceptron Classifier topology}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Evaluation and Results}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation_and_results}{{4}{61}{Evaluation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OD matrix generated trip count}}{62}{figure.caption.26}}
\newlabel{fig:trip_distribution}{{4.1}{62}{OD matrix generated trip count}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trip counts per hour evaluation}{62}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NHTS car trip distribution}}{63}{figure.caption.27}}
\newlabel{fig:trip_distribution_nso}{{4.2}{63}{NHTS car trip distribution}{figure.caption.27}{}}
\newlabel{table:trip_dsitribution_statistical_analysis}{{\caption@xref {table:trip_dsitribution_statistical_analysis}{ on input line 1054}}{63}{Trip counts per hour evaluation}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NHTS and OD trip distributions correlation statistics}}{63}{table.caption.28}}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\citation{malta2011national}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between NHTS and OD average trip distribution }}{64}{figure.caption.29}}
\newlabel{fig:trip_count_correlation}{{4.3}{64}{Comparison between NHTS and OD average trip distribution}{figure.caption.29}{}}
\citation{malta2011national}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NHTS and OD average trip distribution linear relationship}}{65}{figure.caption.30}}
\newlabel{fig:trip_count_correlation_model}{{4.4}{65}{NHTS and OD average trip distribution linear relationship}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average expected trip delay - 7 day distibution}}{65}{figure.caption.31}}
\newlabel{fig:trip_delay_mosta_marsa}{{4.5}{65}{Average expected trip delay - 7 day distibution}{figure.caption.31}{}}
\citation{malta2011national}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trip average delay per hour evaluation}{66}{section.4.3}}
\newlabel{section:trip_average_delay_evaluation}{{4.3}{66}{Trip average delay per hour evaluation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trip delay line chart DMAPI vs OD-OSRM}}{66}{figure.caption.32}}
\newlabel{fig:trip_delay_google_vs_mine}{{4.6}{66}{Trip delay line chart DMAPI vs OD-OSRM}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Trip delay correlation statistics between DMAPI and OD-OSRM}}{67}{table.caption.33}}
\newlabel{table:trip_delay_google_vs_mine}{{4.2}{67}{Trip delay correlation statistics between DMAPI and OD-OSRM}{table.caption.33}{}}
\citation{Pace2017}
\citation{Pace2017}
\citation{Pace2017}
\citation{Pace2017}
\citation{Pace2017}
\citation{Pace2017}
\citation{Pace2017}
\citation{Pace2017}
\citation{Pace2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Traffic flow count evaluation}{69}{section.4.4}}
\newlabel{section:traffic_flow_evaluation}{{4.4}{69}{Traffic flow count evaluation}{section.4.4}{}}
\newlabel{fig:kappara_north_traffic_flow_line_chart}{{\caption@xref {fig:kappara_north_traffic_flow_line_chart}{ on input line 1140}}{70}{Traffic flow count evaluation}{figure.caption.34}{}}
\newlabel{fig:traffic_flow_count_KN_MINE}{{4.7a}{70}{\scriptsize {Traffic flow Count Kappara North - OD-OSRM}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:traffic_flow_count_KN_MINE}{{a}{70}{\scriptsize {Traffic flow Count Kappara North - OD-OSRM}\relax }{figure.caption.34}{}}
\newlabel{fig:traffic_flow_count_KN_NP}{{4.7b}{70}{\scriptsize {Traffic flow Count Kappara North - video stream count}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:traffic_flow_count_KN_NP}{{b}{70}{\scriptsize {Traffic flow Count Kappara North - video stream count}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kappara North Traffic flow counts from OD-OSRM and video stream count comparison. Video stream count graphic has been reproduced from \cite  {Pace2017}.\relax }}{70}{figure.caption.34}}
\newlabel{fig:kappara_south_traffic_flow_line_chart}{{\caption@xref {fig:kappara_south_traffic_flow_line_chart}{ on input line 1160}}{71}{Traffic flow count evaluation}{figure.caption.35}{}}
\newlabel{fig:traffic_flow_count_KS_MINE}{{4.8a}{71}{\scriptsize {Traffic flow Count Kappara South - OD-OSRM}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:traffic_flow_count_KS_MINE}{{a}{71}{\scriptsize {Traffic flow Count Kappara South - OD-OSRM}\relax }{figure.caption.35}{}}
\newlabel{fig:traffic_flow_count_KS_NP}{{4.8b}{71}{\scriptsize {Traffic flow count Kappara South - video stream}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:traffic_flow_count_KS_NP}{{b}{71}{\scriptsize {Traffic flow count Kappara South - video stream}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kappara South Traffic flow counts from OD-OSRM and video stream count comparison. Video stream count graphic has been reproduced from \cite  {Pace2017}\relax }}{71}{figure.caption.35}}
\newlabel{fig:marsa_north_traffic_flow_line_chart}{{\caption@xref {fig:marsa_north_traffic_flow_line_chart}{ on input line 1180}}{72}{Traffic flow count evaluation}{figure.caption.36}{}}
\newlabel{fig:traffic_flow_count_MN_MINE}{{4.9a}{72}{\scriptsize {Traffic flow count Marsa North - OD-OSRM}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:traffic_flow_count_MN_MINE}{{a}{72}{\scriptsize {Traffic flow count Marsa North - OD-OSRM}\relax }{figure.caption.36}{}}
\newlabel{fig:traffic_flow_count_MN_NP}{{4.9b}{72}{\scriptsize {Traffic flow count Marsa North - video stream}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:traffic_flow_count_MN_NP}{{b}{72}{\scriptsize {Traffic flow count Marsa North - video stream}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Linear chart for Kappara northbound and southbound traffic flow}}{72}{figure.caption.36}}
\newlabel{fig:marsa_south_traffic_flow_line_chart}{{\caption@xref {fig:marsa_south_traffic_flow_line_chart}{ on input line 1199}}{73}{Traffic flow count evaluation}{figure.caption.37}{}}
\newlabel{fig:traffic_flow_count_MS_MINE}{{4.10a}{73}{\scriptsize {Traffic flow count Marsa South - OD-OSRM}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:traffic_flow_count_MS_MINE}{{a}{73}{\scriptsize {Traffic flow count Marsa South - OD-OSRM}\relax }{figure.caption.37}{}}
\newlabel{fig:traffic_flow_count_MS_NP}{{4.10b}{73}{\scriptsize {Traffic flow count Marsa South - video stream}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:traffic_flow_count_MS_NP}{{b}{73}{\scriptsize {Traffic flow count Marsa South - video stream}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line chart for Marsa northbound and southbound traffic flow}}{73}{figure.caption.37}}
\citation{Pace2017}
\newlabel{fig:kappara_traffic_flow_count_plot}{{\caption@xref {fig:kappara_traffic_flow_count_plot}{ on input line 1226}}{74}{Traffic flow count evaluation}{figure.caption.38}{}}
\newlabel{fig:traffic_flow_count_KN_lineplot}{{4.11a}{74}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Kappara North}\relax }{figure.caption.38}{}}
\newlabel{sub@fig:traffic_flow_count_KN_lineplot}{{a}{74}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Kappara North}\relax }{figure.caption.38}{}}
\newlabel{fig:traffic_flow_count_KS_lineplot}{{4.11b}{74}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Kappara South}\relax }{figure.caption.38}{}}
\newlabel{sub@fig:traffic_flow_count_KS_lineplot}{{b}{74}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Kappara South}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Linear plot for Kappara northbound and southbound traffic flow regression model}}{74}{figure.caption.38}}
\newlabel{fig:marsa_traffic_flow_count_plots}{{\caption@xref {fig:marsa_traffic_flow_count_plots}{ on input line 1244}}{75}{Traffic flow count evaluation}{figure.caption.39}{}}
\newlabel{fig:traffic_flow_count_MN_lineplot}{{4.12a}{75}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Marsa Northbound}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:traffic_flow_count_MN_lineplot}{{a}{75}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Marsa Northbound}\relax }{figure.caption.39}{}}
\newlabel{fig:traffic_flow_count_MS_lineplot}{{4.12b}{75}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Marsa Southbound}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:traffic_flow_count_MS_lineplot}{{b}{75}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Marsa Southbound}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Linear plot for Marsa northbound and southbound traffic flow regression model}}{75}{figure.caption.39}}
\citation{Pace2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlation statistics for traffic flow linear regression models}}{76}{table.caption.40}}
\newlabel{table:traffic_flow_correlation_results}{{4.3}{76}{Correlation statistics for traffic flow linear regression models}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Traffic flow count prediction for a selection of locations evaluation}{77}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification evaluation metrics for traffic flow prediction}}{79}{table.caption.41}}
\newlabel{table:classification_mertrics}{{4.4}{79}{Classification evaluation metrics for traffic flow prediction}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Confusion matrix Hamrun to Valletta traffic flow prediction}}{80}{figure.caption.42}}
\newlabel{fig:confusion_matrix_hamrun_valletta_15min}{{4.13}{80}{Confusion matrix Hamrun to Valletta traffic flow prediction}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrix Marsa to Aldo Moro traffic flow prediciton}}{81}{figure.caption.43}}
\newlabel{fig:confusion_matrix_marsa_aldo_moro_15min}{{4.14}{81}{Confusion matrix Marsa to Aldo Moro traffic flow prediciton}{figure.caption.43}{}}
\citation{huang2017research}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Future Works}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:future_work}{{5}{82}{Future Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future improvements}{82}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use of alternative data sources for ground truth}{82}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Clustering optimization}{82}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Route selection}{83}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Efficient traffic flow count noise filtering}{83}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Evaluate trip average delay by correlating with data with same seasonality}{84}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future research and potential projects}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Machine learning for trip delay prediction}{84}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis of more activity hubs and how they affect traffic flow}{85}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use of other datasets to increase traffic flow model accuracy }{85}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analysis of road infrastructure impact on traffic flow}{86}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}This chapter is in the appendix}{90}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}These are some details}{90}{section.A.1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Ahas2011}{1}
\bibcite{AlNuaimi2015}{2}
\bibcite{Alarabi2014}{3}
\bibcite{Alexander2015}{4}
\bibcite{atkinson2006cost}{5}
\bibcite{Attard2015}{6}
\bibcite{Bazghandi2012}{7}
\bibcite{Calabrese2011}{8}
\bibcite{Calabrese2013}{9}
\bibcite{CambridgeSystematicsInc.2005}{10}
\@writefile{toc}{\contentsline {chapter}{References}{91}{section.A.1}}
\bibcite{ChakrabortyNKNagwaniLopamudraDey2011}{11}
\bibcite{Colak2015}{12}
\bibcite{EUTransportDirectorate2018}{13}
\bibcite{eldawy2015spatialhadoop}{14}
\bibcite{Gonzalez2008}{15}
\bibcite{Hirai2015}{16}
\bibcite{hornik1990universal}{17}
\bibcite{Hoteit2016}{18}
\bibcite{Hoteit2014}{19}
\bibcite{huang2017research}{20}
\bibcite{inoubli2016experimental}{21}
\bibcite{Iqbal2014}{22}
\bibcite{Jain1996}{23}
\bibcite{Kurien2012}{24}
\bibcite{Laurila2012}{25}
\bibcite{Leduc2008}{26}
\bibcite{Liu2014}{27}
\bibcite{malta2011national}{28}
\bibcite{Naess2012}{29}
\bibcite{Pace2017}{30}
\bibcite{raschka2015python}{31}
\bibcite{Schrank.2015}{32}
\bibcite{Shin}{33}
\bibcite{Sommer2013}{34}
\bibcite{Steenbruggen2015}{35}
\bibcite{Toledo2004}{36}
\bibcite{Toole2015}{37}
\bibcite{VLAHOGIANNI20143}{38}
\bibcite{Wang2012}{39}
\bibcite{Wang2013}{40}
\bibcite{Wu2014}{41}
\bibcite{Yang2004}{42}
\bibcite{Zheng2011}{43}
