\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Truncated levy flight human motion modelling. Reproduced from \cite {Gonzalez2008}}}{25}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces At the right of the plot one can notice a spike of records on with data session duration of 1 hour.}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 80\% of the records are below the 5 minute threshold.}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell tower range distribution. Red dots are cell tower locations and dotted line is the estimated range.}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DBSCAN clustering to find main user activity hubs. (Sample illustration)}}{39}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cumulative distribution of trip delay. This figure shows how negative trip delay instances are a very small percentage. Cutoffs of -5 and 45 minutes were chosen to select the trips for the learning model. }}{42}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Trip delay probability distribution presents a heavy tail on the right. }}{43}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Average trip delay patterns are different between weekdays and weekends. Peaking of average trip delay on weekdays happen at 6:00 a.m and 7:00 a.m. and 4:00 p.m. and 5:00 p.m. Peaks for weekend days happen later in the day.}}{44}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Traffic flow count through spatial and temporal binning. }}{48}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Traffic flow count categorization through a colour coding. Traffic flow count intensity is represented with a colour scheme ranging from dark green (low recorded traffic) to dark red (heavy traffic). The range stretches on 11 quantiles.}}{50}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic flow count through spatial and temporal binning. }}{51}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Traffic count cumulative distribution for a chosen location. }}{54}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Traffic count logarithmic step function. }}{55}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Traffic count logarithmic step function. Lower traffic count mapping. }}{55}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces First components contain a higher percentage of the variance. First 324 components explain 90\% of the variance }}{57}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Multilayer perceptron classifier topology }}{59}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OD matrix generated trip count patterns per day week. To note how Saturdays and Sundays which are outlined by the last and first two peaks respectively have unique traffic delay patterns.}}{61}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Car trip distribution as reported in Transport Malta 2010 National Survey \cite {malta2011national}.}}{62}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between OD average trip distribution over a month and Transport Malta 2010 survey results (\cite {malta2011national})}}{63}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear relationship between OD average trip distribution over a month and Transport Malta 2010 survey results \cite {malta2011national}}}{64}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Expected trip delay 7 day distribution retrieved with Google distance matrix API for Mosta to Marsa route. Note how Sunday and Saturday delay pattern is different from the one observed for weekdays.}}{64}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces DMAPI expected average trip delay comparison with OD-OSRM computed average trip delays}}{65}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Generic}}{69}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Competitors}}{69}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Price regulation}}{69}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Some general caption of all the figures. In ({fig:timing1}) you can see a green square....}}{69}{figure.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
