\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Laurila2012}
\abx@aux@segm{0}{0}{Laurila2012}
\abx@aux@cite{Hoteit2014}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@cite{malta2011national}
\abx@aux@segm{0}{0}{malta2011national}
\abx@aux@cite{EUTransportDirectorate2018}
\abx@aux@segm{0}{0}{EUTransportDirectorate2018}
\abx@aux@cite{Colak2015}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@cite{Attard2015}
\abx@aux@segm{0}{0}{Attard2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Economic development and urbanization impact on transport}{1}{section.1.1}}
\newlabel{section:introduction:economic_development}{{1.1}{1}{Economic development and urbanization impact on transport}{section.1.1}{}}
\abx@aux@cite{Schrank.2015}
\abx@aux@segm{0}{0}{Schrank.2015}
\abx@aux@segm{0}{0}{Schrank.2015}
\abx@aux@cite{CambridgeSystematicsInc.2005}
\abx@aux@segm{0}{0}{CambridgeSystematicsInc.2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing Traffic congestion}{2}{section.1.2}}
\newlabel{section:introduction:addressing_traffic_congestion}{{1.2}{2}{Addressing Traffic congestion}{section.1.2}{}}
\abx@aux@segm{0}{0}{Attard2015}
\abx@aux@cite{AlNuaimi2015}
\abx@aux@segm{0}{0}{AlNuaimi2015}
\abx@aux@cite{atkinson2006cost}
\abx@aux@segm{0}{0}{atkinson2006cost}
\abx@aux@cite{Naess2012}
\abx@aux@segm{0}{0}{Naess2012}
\abx@aux@cite{Toole2015}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@cite{Liu2014}
\abx@aux@segm{0}{0}{Liu2014}
\abx@aux@cite{Leduc2008}
\abx@aux@segm{0}{0}{Leduc2008}
\abx@aux@cite{VLAHOGIANNI20143}
\abx@aux@segm{0}{0}{VLAHOGIANNI20143}
\abx@aux@segm{0}{0}{VLAHOGIANNI20143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traffic information and management systems}{4}{section.1.3}}
\newlabel{section:introduction:traffic_information_and_management_systems}{{1.3}{4}{Traffic information and management systems}{section.1.3}{}}
\abx@aux@cite{Calabrese2013}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@cite{Gonzalez2008}
\abx@aux@segm{0}{0}{Gonzalez2008}
\abx@aux@cite{Hoteit2016}
\abx@aux@segm{0}{0}{Hoteit2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Traveller centric traffic flow probing}{5}{section.1.4}}
\newlabel{section:introduction:traveller_centric_traffic_flow_probing}{{1.4}{5}{Traveller centric traffic flow probing}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Passive vs Active data collection}{5}{subsection.1.4.1}}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@cite{Steenbruggen2015}
\abx@aux@segm{0}{0}{Steenbruggen2015}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Steenbruggen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Application of mobile traces analytics}{6}{subsection.1.4.2}}
\newlabel{section:introduction:application_mobile_traces}{{1.4.2}{6}{Application of mobile traces analytics}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem definition}{7}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Research Questions}{7}{subsection.1.5.1}}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@cite{Alexander2015}
\abx@aux@segm{0}{0}{Alexander2015}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Gonzalez2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and objectives}{8}{section.1.6}}
\newlabel{section:introduction:aims_objectives}{{1.6}{8}{Aims and objectives}{section.1.6}{}}
\newlabel{objective:01}{{1}{8}{Aims and objectives}{Item.6}{}}
\newlabel{objective:02}{{2}{8}{Aims and objectives}{Item.7}{}}
\newlabel{objective:03}{{3}{8}{Aims and objectives}{Item.8}{}}
\newlabel{objective:04}{{4}{8}{Aims and objectives}{Item.9}{}}
\newlabel{objective:05}{{5}{8}{Aims and objectives}{Item.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation outline}{9}{section.1.7}}
\newlabel{section:introduction:dissertation_outline}{{1.7}{9}{Dissertation outline}{section.1.7}{}}
\abx@aux@cite{Calabrese2011}
\abx@aux@segm{0}{0}{Calabrese2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background and Literature Review}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{10}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile location data sources}{10}{section.2.1}}
\newlabel{background_mobile_location_data_sources}{{2.1}{10}{Mobile location data sources}{section.2.1}{}}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Liu2014}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Calabrese2011}
\abx@aux@cite{Iqbal2014}
\abx@aux@segm{0}{0}{Iqbal2014}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{Ahas2011}
\abx@aux@segm{0}{0}{Ahas2011}
\abx@aux@segm{0}{0}{Hoteit2016}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Calabrese2011}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Colak2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile usage data format and dataset sample structure}{13}{subsection.2.1.1}}
\newlabel{methodoloy_sources}{{2.1.1}{13}{Mobile usage data format and dataset sample structure}{subsection.2.1.1}{}}
\abx@aux@segm{0}{0}{Hoteit2016}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@cite{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Leduc2008}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Hoteit2016}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Wang2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile position inference from Floating cellular data}{14}{subsection.2.1.2}}
\newlabel{mobile_inference}{{2.1.2}{14}{Mobile position inference from Floating cellular data}{subsection.2.1.2}{}}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Gonzalez2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangulation concept}}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangulation}{{2.1}{15}{Triangulation concept}{figure.caption.4}{}}
\abx@aux@cite{Wu2014}
\abx@aux@segm{0}{0}{Wu2014}
\abx@aux@cite{eldawy2015spatialhadoop}
\abx@aux@segm{0}{0}{eldawy2015spatialhadoop}
\abx@aux@cite{Alarabi2014}
\abx@aux@segm{0}{0}{Alarabi2014}
\abx@aux@segm{0}{0}{Laurila2012}
\abx@aux@segm{0}{0}{Laurila2012}
\abx@aux@cite{Shin}
\abx@aux@segm{0}{0}{Shin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy and data anonymization}{16}{section.2.2}}
\newlabel{data_anonymization}{{2.2}{16}{Privacy and data anonymization}{section.2.2}{}}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Liu2014}
\abx@aux@cite{inoubli2016experimental}
\abx@aux@segm{0}{0}{inoubli2016experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data, the cloud and large scale real time stream processing}{17}{section.2.3}}
\newlabel{background_big_data}{{2.3}{17}{Big Data, the cloud and large scale real time stream processing}{section.2.3}{}}
\abx@aux@segm{0}{0}{Liu2014}
\abx@aux@segm{0}{0}{Liu2014}
\abx@aux@segm{0}{0}{Laurila2012}
\abx@aux@cite{Kurien2012}
\abx@aux@segm{0}{0}{Kurien2012}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Iqbal2014}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Iqbal2014}
\abx@aux@segm{0}{0}{Alexander2015}
\abx@aux@segm{0}{0}{Calabrese2011}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Calabrese2011}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Calabrese2011}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Calabrese2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Origin and destination matrices computation}{19}{section.2.4}}
\newlabel{section:OD_Matrices}{{2.4}{19}{Origin and destination matrices computation}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use of OD matrices to store information on main user locations and trips inbetween}{19}{subsection.2.4.1}}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Iqbal2014}
\abx@aux@segm{0}{0}{Calabrese2011}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@cite{Zheng2011}
\abx@aux@segm{0}{0}{Zheng2011}
\abx@aux@segm{0}{0}{Iqbal2014}
\abx@aux@segm{0}{0}{Toole2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cleaning of data, removal of noise and minimization of displacement error}{20}{subsection.2.4.2}}
\newlabel{subsection: data_processing}{{2.4.2}{20}{Cleaning of data, removal of noise and minimization of displacement error}{subsection.2.4.2}{}}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Iqbal2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Use of scaling methods to get more accurate OD matrices}{21}{subsection.2.4.3}}
\newlabel{subsection:OD_scaling}{{2.4.3}{21}{Use of scaling methods to get more accurate OD matrices}{subsection.2.4.3}{}}
\newlabel{OD_scaling}{{2.1}{21}{Use of scaling methods to get more accurate OD matrices}{equation.2.4.1}{}}
\abx@aux@segm{0}{0}{Iqbal2014}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Colak2015}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Iqbal2014}
\abx@aux@segm{0}{0}{Calabrese2011}
\abx@aux@segm{0}{0}{Gonzalez2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Route selection for OD matrices}{22}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}OD matrices evaluation}{22}{subsection.2.4.5}}
\abx@aux@segm{0}{0}{Calabrese2011}
\newlabel{equation:random_walk}{{2.2}{23}{OD matrices evaluation}{equation.2.4.2}{}}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Toole2015}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Hoteit2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traffic flow measurement and pattern extraction}{24}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model fitting to human mobility}{24}{section.2.6}}
\newlabel{section:human_mobility_modelling}{{2.6}{24}{Model fitting to human mobility}{section.2.6}{}}
\abx@aux@segm{0}{0}{Gonzalez2008}
\abx@aux@segm{0}{0}{Gonzalez2008}
\abx@aux@segm{0}{0}{Gonzalez2008}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Hoteit2016}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Gonzalez2008}
\newlabel{displacement_distribution}{{2.3}{25}{Model fitting to human mobility}{equation.2.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Truncated Levy Flight}}{25}{figure.caption.5}}
\newlabel{fig:levy_flight}{{2.2}{25}{Truncated Levy Flight}{figure.caption.5}{}}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Hoteit2016}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Gonzalez2008}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Hoteit2016}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Calabrese2013}
\abx@aux@segm{0}{0}{Hoteit2016}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Hoteit2014}
\abx@aux@segm{0}{0}{Gonzalez2008}
\abx@aux@segm{0}{0}{Hoteit2016}
\newlabel{radius_gyration}{{2.4}{28}{Model fitting to human mobility}{equation.2.6.4}{}}
\abx@aux@segm{0}{0}{Hoteit2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methodology}{30}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{30}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile data collection and structure}{31}{section.3.1}}
\newlabel{section:methodology:mobile_data_collection_structure}{{3.1}{31}{Mobile data collection and structure}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of data fields in the mobile usage raw dataset\relax }}{33}{table.caption.6}}
\newlabel{table:dataset_01}{{3.1}{33}{Description of data fields in the mobile usage raw dataset\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset preliminary analysis}{33}{section.3.2}}
\newlabel{section:methodology:data_set_preliminary_analysis}{{3.2}{33}{Dataset preliminary analysis}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basic summary statistics of main EDR dataset.\relax }}{34}{table.caption.7}}
\newlabel{table:summary statistics}{{3.2}{34}{Basic summary statistics of main EDR dataset.\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data session duration distribution}}{35}{figure.caption.8}}
\newlabel{fig:data_session_duration_bin_count}{{3.1}{35}{Data session duration distribution}{figure.caption.8}{}}
\newlabel{table:summary statistics_02}{{\caption@xref {table:summary statistics_02}{ on input line 519}}{35}{Dataset preliminary analysis}{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Basic summary statistics of main EDR dataset after removing 1 hour duration EDRs.\relax }}{35}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Selection}{35}{section.3.3}}
\newlabel{section:methodology:algorithm_selection}{{3.3}{35}{Algorithm Selection}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trajectory interpolation through cell tower data}{35}{subsection.3.3.1}}
\newlabel{subsection:methodology:trajectory_interpolation}{{3.3.1}{35}{Trajectory interpolation through cell tower data}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data session duration cummultive distribution}}{36}{figure.caption.10}}
\newlabel{fig:data_session_duration}{{3.2}{36}{Data session duration cummultive distribution}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell tower distance range}}{37}{figure.caption.11}}
\newlabel{fig:cell_towers_distribution}{{3.3}{37}{Cell tower distance range}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic simulation from OD matrix}{37}{subsection.3.3.2}}
\newlabel{subsection:methodology:traffic_simulation_ODMatrix}{{3.3.2}{37}{Traffic simulation from OD matrix}{subsection.3.3.2}{}}
\abx@aux@cite{Toledo2004}
\abx@aux@segm{0}{0}{Toledo2004}
\abx@aux@cite{Hirai2015}
\abx@aux@segm{0}{0}{Hirai2015}
\abx@aux@cite{Bazghandi2012}
\abx@aux@segm{0}{0}{Bazghandi2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Traffic flow detection by trip generation assigned\\ traffic}{38}{subsection.3.3.3}}
\newlabel{subsection:methodology:trip_generation}{{3.3.3}{38}{Traffic flow detection by trip generation assigned\\ traffic}{subsection.3.3.3}{}}
\abx@aux@cite{ChakrabortyNKNagwaniLopamudraDey2011}
\abx@aux@segm{0}{0}{ChakrabortyNKNagwaniLopamudraDey2011}
\abx@aux@cite{huang2017research}
\abx@aux@segm{0}{0}{huang2017research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main activity hubs extraction through clustering}{39}{section.3.4}}
\newlabel{section:methodology:clustering}{{3.4}{39}{Main activity hubs extraction through clustering}{section.3.4}{}}
\abx@aux@segm{0}{0}{ChakrabortyNKNagwaniLopamudraDey2011}
\abx@aux@segm{0}{0}{ChakrabortyNKNagwaniLopamudraDey2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}K-means clustering}{40}{subsection.3.4.1}}
\newlabel{subsection:methodology:kmeans_clustering}{{3.4.1}{40}{K-means clustering}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DBSCAN clustering}{40}{subsection.3.4.2}}
\newlabel{subsection:methodology:dbscan_clustering}{{3.4.2}{40}{DBSCAN clustering}{subsection.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DBSCAN clustering}}{41}{figure.caption.12}}
\newlabel{fig:db_scan_clustering}{{3.4}{41}{DBSCAN clustering}{figure.caption.12}{}}
\abx@aux@segm{0}{0}{eldawy2015spatialhadoop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}OD Matrix trip Generation}{42}{section.3.5}}
\newlabel{section:odmatrix_trip_generation}{{3.5}{42}{OD Matrix trip Generation}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}OD Matrix computation}{42}{subsection.3.5.1}}
\newlabel{subsection:odmatrix_computation}{{3.5.1}{42}{OD Matrix computation}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trip generation, route choice and traffic assignment}{43}{subsection.3.5.2}}
\newlabel{subsection:trip_generation}{{3.5.2}{43}{Trip generation, route choice and traffic assignment}{subsection.3.5.2}{}}
\abx@aux@segm{0}{0}{Toole2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trip delay cumulative distribution}}{45}{figure.caption.13}}
\newlabel{fig:trip_delay_cum_distribution}{{3.5}{45}{Trip delay cumulative distribution}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trip delay total cumulative distribution}}{46}{figure.caption.14}}
\newlabel{fig:trip_delay_cum_distribution_heavy_tail}{{3.6}{46}{Trip delay total cumulative distribution}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hourly average trip delay weekdays vs weekends}}{47}{figure.caption.15}}
\newlabel{fig:trip_delay_weekdays_vs_weekends}{{3.7}{47}{Hourly average trip delay weekdays vs weekends}{figure.caption.15}{}}
\abx@aux@segm{0}{0}{eldawy2015spatialhadoop}
\abx@aux@segm{0}{0}{eldawy2015spatialhadoop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Traffic flow aggregation through spatial binning}{48}{section.3.6}}
\newlabel{section:spatial_binning}{{3.6}{48}{Traffic flow aggregation through spatial binning}{section.3.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Experimental Overview\relax }}{49}{algorithm.1}}
\newlabel{algorithm:overview}{{1}{49}{Experimental Overview\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Traffic flow count through spatial and temporal binning. \relax }}{51}{figure.caption.16}}
\newlabel{fig:spatial_binning_traffic_count}{{3.8}{51}{Traffic flow count through spatial and temporal binning. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Traffic total flow count binning}}{52}{figure.caption.17}}
\newlabel{fig:traffic_count_color_coded_categorization}{{3.9}{52}{Traffic total flow count binning}{figure.caption.17}{}}
\abx@aux@cite{sommer2013using}
\abx@aux@segm{0}{0}{sommer2013using}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic flow count through spatial and temporal binning. \relax }}{54}{figure.caption.18}}
\newlabel{fig:traffic_month_average}{{3.10}{54}{Traffic flow count through spatial and temporal binning. \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Traffic flow count at 6:00 a.m. illustrated through CartoDB temporal mapping \relax }}{55}{figure.caption.19}}
\newlabel{fig:traffic_torque_600am}{{3.11}{55}{Traffic flow count at 6:00 a.m. illustrated through CartoDB temporal mapping \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Traffic flow count at 7:00 a.m. illustrated through CartoDB temporal mapping. \relax }}{55}{figure.caption.20}}
\newlabel{fig:traffic_torque_700am}{{3.12}{55}{Traffic flow count at 7:00 a.m. illustrated through CartoDB temporal mapping. \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Traffic flow count at 7:00 a.m. illustrated through CartoDB temporal mapping (zoomed in). \relax }}{56}{figure.caption.21}}
\newlabel{fig:traffic_torque_700am_zoomin}{{3.13}{56}{Traffic flow count at 7:00 a.m. illustrated through CartoDB temporal mapping (zoomed in). \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traffic flow modelling and prediction}{56}{section.3.7}}
\newlabel{section:traffic_flow_modelling_and_prediction}{{3.7}{56}{Traffic flow modelling and prediction}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Preprocessing data for the prediction model}{57}{subsection.3.7.1}}
\newlabel{subsection:Preprocessing data for the prediction model}{{3.7.1}{57}{Preprocessing data for the prediction model}{subsection.3.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A sample of traffic flow count by bin for every 5 minute window.\relax }}{58}{table.caption.22}}
\newlabel{table:dataset_02}{{3.4}{58}{A sample of traffic flow count by bin for every 5 minute window.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sparse traffic flow matrix\relax }}{59}{table.caption.23}}
\newlabel{table:dataset_03}{{3.5}{59}{Sparse traffic flow matrix\relax }{table.caption.23}{}}
\newlabel{equation:logarithmic_step_function}{{3.1}{59}{Preprocessing data for the prediction model}{equation.3.7.1}{}}
\abx@aux@cite{Jain1996}
\abx@aux@segm{0}{0}{Jain1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Traffic count cumulative distribution for a chosen location. \relax }}{60}{figure.caption.24}}
\newlabel{fig:traffic_count_distribution_distribution}{{3.14}{60}{Traffic count cumulative distribution for a chosen location. \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dimensionality Reduction}{60}{subsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Traffic count logarithmic step function. \relax }}{61}{figure.caption.25}}
\newlabel{fig:label_classification_of_traffic_count}{{3.15}{61}{Traffic count logarithmic step function. \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Traffic count logarithmic step function showing the lower traffic counts mapping. \relax }}{61}{figure.caption.26}}
\newlabel{fig:label_classification_of_traffic_count_zoom_in}{{3.16}{61}{Traffic count logarithmic step function showing the lower traffic counts mapping. \relax }{figure.caption.26}{}}
\abx@aux@cite{raschka2015python}
\abx@aux@segm{0}{0}{raschka2015python}
\abx@aux@cite{Yang2004}
\abx@aux@segm{0}{0}{Yang2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces PCA first k components cumulative variance}}{62}{figure.caption.27}}
\newlabel{fig:cumulative_variance_pca}{{3.17}{62}{PCA first k components cumulative variance}{figure.caption.27}{}}
\newlabel{equation:principal_components}{{3.2}{63}{Dimensionality Reduction}{equation.3.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Prediction through Multilayer Perceptron Classifier}{63}{subsection.3.7.3}}
\abx@aux@cite{hornik1990universal}
\abx@aux@segm{0}{0}{hornik1990universal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Multilayer Perceptron Classifier topology}}{65}{figure.caption.28}}
\newlabel{fig:ann_topology}{{3.18}{65}{Multilayer Perceptron Classifier topology}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Evaluation and Results}{67}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation_and_results}{{4}{67}{Evaluation and Results}{chapter.4}{}}
\abx@aux@segm{0}{0}{malta2011national}
\abx@aux@segm{0}{0}{malta2011national}
\abx@aux@segm{0}{0}{malta2011national}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OD matrix generated trip count}}{68}{figure.caption.29}}
\newlabel{fig:trip_distribution}{{4.1}{68}{OD matrix generated trip count}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trip counts per hour evaluation}{68}{section.4.1}}
\abx@aux@segm{0}{0}{malta2011national}
\abx@aux@segm{0}{0}{malta2011national}
\abx@aux@segm{0}{0}{malta2011national}
\abx@aux@segm{0}{0}{malta2011national}
\abx@aux@segm{0}{0}{malta2011national}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NHTS car trip distribution}}{69}{figure.caption.30}}
\newlabel{fig:trip_distribution_nso}{{4.2}{69}{NHTS car trip distribution}{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NHTS and OD trip distributions correlation statistics}}{69}{table.caption.31}}
\newlabel{table:trip_dsitribution_statistical_analysis}{{4.1}{69}{NHTS and OD trip distributions correlation statistics}{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between NHTS and OD average trip distribution }}{70}{figure.caption.32}}
\newlabel{fig:trip_count_correlation}{{4.3}{70}{Comparison between NHTS and OD average trip distribution}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NHTS and OD average trip distribution linear relationship}}{70}{figure.caption.33}}
\newlabel{fig:trip_count_correlation_model}{{4.4}{70}{NHTS and OD average trip distribution linear relationship}{figure.caption.33}{}}
\abx@aux@segm{0}{0}{malta2011national}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average expected trip delay - 7 day distibution}}{71}{figure.caption.34}}
\newlabel{fig:trip_delay_mosta_marsa}{{4.5}{71}{Average expected trip delay - 7 day distibution}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trip average delay per hour evaluation}{71}{section.4.2}}
\newlabel{section:trip_average_delay_evaluation}{{4.2}{71}{Trip average delay per hour evaluation}{section.4.2}{}}
\abx@aux@segm{0}{0}{malta2011national}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trip delay line chart DMAPI vs OD-OSRM}}{72}{figure.caption.35}}
\newlabel{fig:trip_delay_google_vs_mine}{{4.6}{72}{Trip delay line chart DMAPI vs OD-OSRM}{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Trip delay correlation statistics between DMAPI and OD-OSRM}}{73}{table.caption.36}}
\newlabel{table:trip_delay_google_vs_mine}{{4.2}{73}{Trip delay correlation statistics between DMAPI and OD-OSRM}{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces OD-OSRM traffic flow count mapping}}{73}{figure.caption.37}}
\newlabel{fig:trip_delay_carto_db}{{4.7}{73}{OD-OSRM traffic flow count mapping}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Google Map Traffic delay mapping}}{74}{figure.caption.38}}
\newlabel{fig:trip_delay_google_900am}{{4.8}{74}{Google Map Traffic delay mapping}{figure.caption.38}{}}
\abx@aux@cite{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\abx@aux@segm{0}{0}{Pace2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traffic flow count evaluation}{76}{section.4.3}}
\newlabel{section:traffic_flow_evaluation}{{4.3}{76}{Traffic flow count evaluation}{section.4.3}{}}
\newlabel{fig:traffic_flow_count_KN_MINE}{{4.9a}{77}{\scriptsize {Traffic flow Count Kappara North - OD-OSRM}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:traffic_flow_count_KN_MINE}{{a}{77}{\scriptsize {Traffic flow Count Kappara North - OD-OSRM}\relax }{figure.caption.39}{}}
\newlabel{fig:traffic_flow_count_KN_NP}{{4.9b}{77}{\scriptsize {Traffic flow Count Kappara North - video stream count}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:traffic_flow_count_KN_NP}{{b}{77}{\scriptsize {Traffic flow Count Kappara North - video stream count}\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kappara North Traffic flow counts from OD-OSRM and video stream count comparison. Video stream count graphic has been reproduced from \cite {Pace2017}.\relax }}{77}{figure.caption.39}}
\newlabel{fig:kappara_north_traffic_flow_line_chart}{{4.9}{77}{Kappara North Traffic flow counts from OD-OSRM and video stream count comparison. Video stream count graphic has been reproduced from \cite {Pace2017}.\relax }{figure.caption.39}{}}
\newlabel{fig:traffic_flow_count_KS_MINE}{{4.10a}{78}{\scriptsize {Traffic flow Count Kappara South - OD-OSRM}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:traffic_flow_count_KS_MINE}{{a}{78}{\scriptsize {Traffic flow Count Kappara South - OD-OSRM}\relax }{figure.caption.40}{}}
\newlabel{fig:traffic_flow_count_KS_NP}{{4.10b}{78}{\scriptsize {Traffic flow count Kappara South - video stream}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:traffic_flow_count_KS_NP}{{b}{78}{\scriptsize {Traffic flow count Kappara South - video stream}\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kappara South Traffic flow counts from OD-OSRM and video stream count comparison. Video stream count graphic has been reproduced from \cite {Pace2017}\relax }}{78}{figure.caption.40}}
\newlabel{fig:kappara_south_traffic_flow_line_chart}{{4.10}{78}{Kappara South Traffic flow counts from OD-OSRM and video stream count comparison. Video stream count graphic has been reproduced from \cite {Pace2017}\relax }{figure.caption.40}{}}
\newlabel{fig:traffic_flow_count_MN_MINE}{{4.11a}{79}{\scriptsize {Traffic flow count Marsa North - OD-OSRM}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:traffic_flow_count_MN_MINE}{{a}{79}{\scriptsize {Traffic flow count Marsa North - OD-OSRM}\relax }{figure.caption.41}{}}
\newlabel{fig:traffic_flow_count_MN_NP}{{4.11b}{79}{\scriptsize {Traffic flow count Marsa North - video stream}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:traffic_flow_count_MN_NP}{{b}{79}{\scriptsize {Traffic flow count Marsa North - video stream}\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Linear chart for Kappara northbound and southbound traffic flow}}{79}{figure.caption.41}}
\newlabel{fig:marsa_north_traffic_flow_line_chart}{{4.11}{79}{Linear chart for Kappara northbound and southbound traffic flow}{figure.caption.41}{}}
\newlabel{fig:traffic_flow_count_MS_MINE}{{4.12a}{80}{\scriptsize {Traffic flow count Marsa South - OD-OSRM}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:traffic_flow_count_MS_MINE}{{a}{80}{\scriptsize {Traffic flow count Marsa South - OD-OSRM}\relax }{figure.caption.42}{}}
\newlabel{fig:traffic_flow_count_MS_NP}{{4.12b}{80}{\scriptsize {Traffic flow count Marsa South - video stream}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:traffic_flow_count_MS_NP}{{b}{80}{\scriptsize {Traffic flow count Marsa South - video stream}\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Line chart for Marsa northbound and southbound traffic flow}}{80}{figure.caption.42}}
\newlabel{fig:marsa_south_traffic_flow_line_chart}{{4.12}{80}{Line chart for Marsa northbound and southbound traffic flow}{figure.caption.42}{}}
\abx@aux@segm{0}{0}{Pace2017}
\newlabel{fig:traffic_flow_count_KN_lineplot}{{4.13a}{81}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Kappara North}\relax }{figure.caption.43}{}}
\newlabel{sub@fig:traffic_flow_count_KN_lineplot}{{a}{81}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Kappara North}\relax }{figure.caption.43}{}}
\newlabel{fig:traffic_flow_count_KS_lineplot}{{4.13b}{81}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Kappara South}\relax }{figure.caption.43}{}}
\newlabel{sub@fig:traffic_flow_count_KS_lineplot}{{b}{81}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Kappara South}\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Linear plot for Kappara northbound and southbound traffic flow regression model}}{81}{figure.caption.43}}
\newlabel{fig:kappara_traffic_flow_count_plot}{{4.13}{81}{Linear plot for Kappara northbound and southbound traffic flow regression model}{figure.caption.43}{}}
\newlabel{fig:traffic_flow_count_MN_lineplot}{{4.14a}{82}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Marsa Northbound}\relax }{figure.caption.44}{}}
\newlabel{sub@fig:traffic_flow_count_MN_lineplot}{{a}{82}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Marsa Northbound}\relax }{figure.caption.44}{}}
\newlabel{fig:traffic_flow_count_MS_lineplot}{{4.14b}{82}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Marsa Southbound}\relax }{figure.caption.44}{}}
\newlabel{sub@fig:traffic_flow_count_MS_lineplot}{{b}{82}{\scriptsize {OD-OSRM and video stream traffic flow Count linear plot - Marsa Southbound}\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linear plot for Marsa northbound and southbound traffic flow regression model}}{82}{figure.caption.44}}
\newlabel{fig:marsa_traffic_flow_count_plots}{{4.14}{82}{Linear plot for Marsa northbound and southbound traffic flow regression model}{figure.caption.44}{}}
\abx@aux@segm{0}{0}{Pace2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlation statistics for traffic flow linear regression models}}{83}{table.caption.45}}
\newlabel{table:traffic_flow_correlation_results}{{4.3}{83}{Correlation statistics for traffic flow linear regression models}{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Traffic flow count prediction for a selection of locations evaluation}{84}{section.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification evaluation metrics for traffic flow prediction}}{85}{table.caption.46}}
\newlabel{table:classification_mertrics}{{4.4}{85}{Classification evaluation metrics for traffic flow prediction}{table.caption.46}{}}
\abx@aux@cite{lv2015traffic}
\abx@aux@segm{0}{0}{lv2015traffic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Confusion matrix Hamrun to Valletta traffic flow prediction}}{86}{figure.caption.47}}
\newlabel{fig:confusion_matrix_hamrun_valletta_15min}{{4.15}{86}{Confusion matrix Hamrun to Valletta traffic flow prediction}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confusion matrix Marsa to Aldo Moro traffic flow prediciton}}{87}{figure.caption.48}}
\newlabel{fig:confusion_matrix_marsa_aldo_moro_15min}{{4.16}{87}{Confusion matrix Marsa to Aldo Moro traffic flow prediciton}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{88}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusion}{90}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{90}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{92}{section.5.1}}
\newlabel{discussion}{{5.1}{92}{Discussion}{section.5.1}{}}
\abx@aux@cite{Ankerst1999}
\abx@aux@segm{0}{0}{Ankerst1999}
\abx@aux@segm{0}{0}{huang2017research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Future Works}{94}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:future_work}{{6}{94}{Future Works}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future improvements}{94}{section.6.1}}
\newlabel{section:future_improvements}{{6.1}{94}{Future improvements}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{97}{section.6.1}}
