\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Dictionary of mobile usage raw dataset}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Basic summary statistics of main EDR dataset.}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Basic summary statistics of main EDR dataset after removing 1 hour duration EDRs.}}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces A sample of traffic flow count by bin for every 5 minute window.}}{54}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Sparse traffic flow matrix}}{54}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
