\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangulation concept}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Truncated Levy Flight}}{25}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data session duration distribution}}{34}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data session duration cummultive distribution}}{35}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell tower distance range}}{36}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DBSCAN clustering}}{40}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trip delay cumulative distribution}}{44}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Trip delay total cumulative distribution}}{45}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hourly average trip delay weekdays vs weekends}}{46}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Traffic flow count through spatial and temporal binning. \relax }}{50}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Traffic total flow count binning}}{51}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic flow count through spatial and temporal binning. \relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Traffic flow count at 6:00 a.m. illustrated through CartoDB temporal mapping \relax }}{54}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Traffic flow count at 7:00 a.m. illustrated through CartoDB temporal mapping. \relax }}{54}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Traffic flow count at 7:00 a.m. illustrated through CartoDB temporal mapping (zoomed in). \relax }}{55}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Traffic count cumulative distribution for a chosen location. \relax }}{59}{figure.caption.24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Traffic count logarithmic step function. \relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Traffic count logarithmic step function showing the lower traffic counts mapping. \relax }}{60}{figure.caption.26}
\contentsline {figure}{\numberline {3.17}{\ignorespaces PCA first k components cumulative variance}}{61}{figure.caption.27}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Multilayer Perceptron Classifier topology}}{64}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OD matrix generated trip count}}{66}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces NHTS car trip distribution}}{67}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between NHTS and OD average trip distribution }}{68}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces NHTS and OD average trip distribution linear relationship}}{69}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average expected trip delay - 7 day distibution}}{69}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trip delay line chart DMAPI vs OD-OSRM}}{70}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces OD-OSRM traffic flow count mapping}}{72}{figure.caption.37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Google Map Traffic delay mapping}}{72}{figure.caption.38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Kappara North Traffic flow counts from OD-OSRM and video stream count comparison. Video stream count graphic has been reproduced from \cite {Pace2017}.\relax }}{75}{figure.caption.39}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Kappara South Traffic flow counts from OD-OSRM and video stream count comparison. Video stream count graphic has been reproduced from \cite {Pace2017}\relax }}{76}{figure.caption.40}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Linear chart for Kappara northbound and southbound traffic flow}}{77}{figure.caption.41}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Line chart for Marsa northbound and southbound traffic flow}}{78}{figure.caption.42}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Linear plot for Kappara northbound and southbound traffic flow regression model}}{79}{figure.caption.43}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Linear plot for Marsa northbound and southbound traffic flow regression model}}{80}{figure.caption.44}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Confusion matrix Hamrun to Valletta traffic flow prediction}}{84}{figure.caption.47}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Confusion matrix Marsa to Aldo Moro traffic flow prediciton}}{85}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
