\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Truncated levy flight human motion modelling. Reproduced from \cite {Gonzalez2008}}}{26}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces At the right of the plot one can notice a spike of records on with data session duration of 1 hour.}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 80\% of the records are below the 5 minute threshold.}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cell tower range distribution. Red dots are cell tower locations and dotted line is the estimated range.}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces DBSCAN clustering to find main user activity hubs. (Sample illustration)}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Trip delay patterns per day week.)}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trip delay patterns are different between weekdays and weekends)}}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Traffic count cumulative distribution. }}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Traffic count logarithmic step function. }}{51}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Traffic count logarithmic step function. Lower traffic count mapping. }}{52}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces First components contain a higher percentage of the variance. First 324 components explain 90\% of the variance }}{53}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Multilayer perceptron classifier topology }}{55}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
